### ISSUE TITLE
Pmproxy causing memory leak (pcp vector)

### ISSUE THREAD

**Issue by praveen-pcp** [performancecopilot/pcp#1188]
Hi Developers,
I am using latest code from git hub. I am seeing memory leak & High CPU usage by Pmproxy.

1) Below is my setup-
Curl (polls every 30 sec. HostPSec=44320 & HostSpec=44319) ---------- PmProxy------- Pmcd1 (Port 44320)
	Pmcd2 (Port 44319)
2) Corresponding commands via curl:
**curl http://10.100.216.12:44322/metrics?hostspec=127.1.1.1:44320 
curl http://10.100.216.12:44322/metrics?hostspec=127.1.1.1:44319**

3) There is no Redis configured. We have disabled use of redis server.
4) In 10 hours PmProxy memory goes to 2.5 GB.
5) Also while polling pmproxy, we see CPU usage by pmproxy is 60%.

Please help.
Thanks
Praveen

**Comment by goodwinos** [comment]
Hi Praveen, regarding pmproxy CPU usage: requesting /metrics without using the names= parameter will fetch all PCP metrics - which could result in ~ 4MB response with several thousand metrics. Do you really need them all? See PMWEBAPI(3) which documents /metrics?names=....

Regarding the memory leak - does it still leak without the hostspec? (the title of the issue suggests it doesn't). This would need further investigation by running pmproxy manually with `valgrind --leak-check=full --show-leak-kinds=definite`

**Comment by praveen-pcp** [comment]
Hi Goodwinos,
I can not say if it leaks without hostspec. I am using hostspec and I see memory leak.
I will fix CPU usage. But I need solution for memory leak in pmproxy.

**Comment by praveen-pcp** [comment]
Hi Goodwinos,
I have verified that memory leak happens even without hostspec. It means whenever I use pcp-vector, pmproxy leaks the memory.
Thanks
Praveen

**Comment by goodwinos** [comment]
> Hi Goodwinos,
> I have verified that memory leak happens even without hostspec. It means whenever I use pcp-vector, pmproxy leaks the memory.
> Thanks

Hi Praveen, ok thanks good to know. I'll runs some valgrind tests.

Regards

**Comment by praveen-pcp** [comment]
I have ran jemalloc, and it gave following apis memory usage-

(jeprof) top
Total: 80047131 B
22841538  28.5%  28.5% 22841538  28.5% s_malloc
15919040  19.9%  48.4% 35335057  44.1% pmwebapi_new_metric (inline)
13060240  16.3%  64.7% 13060240  16.3% pmwebapi_add_value.isra.1

It seems api **pmwebapi_new_metric** has memory leak. please see. 
Valgrind did not ran for me, as it gave multiple errors to start pmproxy.

**Comment by praveen-pcp** [comment]
Location of memory allocation which is leaking: libpcp_web/src/util.c
struct metric *
pmwebapi_new_metric(context_t *cp, const sds name, pmDesc *desc,
                int numnames, char **names)
{
...
1189:     if ((metric = calloc(1, sizeof(metric_t))) == NULL)
             return NULL;
...

**Comment by praveen-pcp** [comment]
This code seems to be problem-

void
pmWebGroupScrape(pmWebGroupSettings *settings, sds id, dict *params, void *arg)
{
    struct webscrape	scrape = {0};
    struct context	*cp;
    size_t		length;
    int			sts = 0, i, numnames = 0;
    sds			msg = NULL, *names = NULL, metrics;

    if (params) {
	if ((metrics = dictFetchValue(params, PARAM_MNAMES)) == NULL)
	     if ((metrics = dictFetchValue(params, PARAM_MNAME)) == NULL)
		if ((metrics = dictFetchValue(params, PARAM_PREFIX)) == NULL)
		    metrics = dictFetchValue(params, PARAM_TARGET);
    } else {
	metrics = NULL;
    }

    if (!(cp = webgroup_lookup_context(settings, &id, params, &sts, &msg, arg)))
	goto done;
    id = cp->origin;

    scrape.settings = settings;
    scrape.context = cp;
    scrape.msg = &msg;
    scrape.arg = arg;

    /* handle scrape via metric name list traversal (else entire namespace) */
    if (metrics && sdslen(metrics)) {
	length = sdslen(metrics);
	if ((names = sdssplitlen(metrics, length, ",", 1, &numnames)) == NULL)
	    sts = webgroup_scrape_tree("", &scrape);
	for (i = 0; i < numnames; i++)
	    sts = webgroup_scrape_tree(names[i], &scrape);
	sdsfreesplitres(names, numnames);
    } else {
	sts = webgroup_scrape_tree("", &scrape);
    }

    if (scrape.names) {
	free(scrape.names);
	free(scrape.mplist);     **=> [praveen -it must free individual list too  scrape.mplist[0 to numnames - 1]]**
	free(scrape.pmidlist);
    }

done:
    settings->callbacks.on_done(id, sts, msg, arg);
    sdsfree(msg);
}

please see if we need to free up individual lists too to avoid memory leak-
  if (scrape.names) {
	free(scrape.names);
	free(scrape.mplist);        **===>it must free individual list too  scrape.mplist[0 to numnames - 1]**
	free(scrape.pmidlist);
    }

**Comment by goodwinos** [comment]
Hi Praveen, I need to check some more, but it looks to me like scrape.mplist is an array of pointers (to struct metric) and it should be free'd, as it is. For the struct metric pointers themselves however, I'm not convinced they should be free'd - those pointers are to cached dict entries and the same dict entries will be returned on subsequent scrapes/calls to the /metrics end-point.. Once that cache of struct metrics is fully populated, it should reach steady state in terms of memory usage and not grow.

Can you send me your /etc/pcp/pmproxy/pmproxy.conf and /etc/pcp/pmproxy/pmproxy.options, and examples of the periodic PCP RESTAPI curl requests you make please? You also have the redis service disabled and stopped, right? There is clearly a slow leak here somewhere, but I'm not yet sure where it is.  thanks

**Comment by praveen-pcp** [comment]
Hi Goodwinos,
Make sure you are using latest code base PCP 5.2.1 or PCP 5.2.2. (Pcp official 5.1.2 version has very slow leak).
I am using latest code base and compiling it for arm architecture.
I am attaching the files as you asked.
Also I am available in case you want to see problem live. (I am in PST time zone).
Let me know if Microsoft Teams or Zoom meeting needed to see problem live.
I am also attaching /etc/default/pmproxy.

I am using curl command to reproduce the issue-
curl http://127.0.0.1:44322/metrics?hostspec=127.0.0.1:44321

Thanks
Praveen

1) ----------------contents /etc/default/pmproxy---------------
cat /etc/default/pmproxy
# Environment variables for the pmproxy daemon.  Refer also to
# the pmproxy.options file for additional configuration state.

# Behaviour regarding listening on external-facing interfaces;
# unset PMPROXY_LOCAL to allow connections from remote hosts.
# A value of 0 permits remote connections, 1 permits local only.
PMPROXY_LOCAL=0

# Max length to which the queue of pending connections may grow
# A value of 5 is the default.
# PMPROXY_MAXPENDING=5

2) -----------contents /etc/pcp/pmproxy/pmproxy.conf------------------------
# configuration options for pmproxy, pmseries and associated APIs
# uncomment/edit lines as required

#####################################################################
## general settings for the pmproxy(1) daemon
#####################################################################
[pmproxy]

# settings related to TLS certificates and keys
#certificates = /etc/pki/tls/certs/pcp.crt
#private_key = /etc/pki/tls/private/pcp.key
#authority = # PEM format file of acceptable client CAs
#cipher_list = # (TLSv2) colon-separated cipher list to be used
#cipher_suites = # (TLSv3) colon-separated cipher suites to be used

# maximum pending socket opens
#maxpending = 128

# delay in seconds for TCP keep-alive (zero to disable)
#keepalive = 45

# buffer size for chunked transfer encoding (bytes, default pagesize)
#chunksize = 4096

# support PCP protocol proxying
pcp.enabled = true

# serve the PCP REST APIs (HTTP)
http.enabled = true

# support Redis protocol proxying
redis.enabled = true

# support SSL/TLS protocol wrapping
secure.enabled = true


#####################################################################
## settings related to automatically discovered archives
#####################################################################
[discover]

# propogate archives from pmlogger(1) into Redis querying
enabled = true

# comma-separated metrics name (globs) to skip during discovery
exclude.metrics = proc.*,acct.*

# comma-separated list of instance domains to skip during discovery
exclude.indoms = 3.9,3.40,79.7

#####################################################################
## settings for metric and indom help text searching via RediSearch
[pmsearch]
#####################################################################

# allow REST API queries and indexing of metric and indom help text
enabled = true

# default number of query results in a batch (paginated)
count = 10

#####################################################################
## settings for fast, scalable time series quering via Redis
[pmseries]
#####################################################################

# allow REST API queries of fast, scalable time series
enabled = true

# Redis connection spec(s) - could be any individual cluster host,
# and all hosts in the cluster will be automatically discovered --
# alternately, use comma-separated hostspecs (non-clustered setup)
#servers = localhost:6379

# number of elements from scan calls (https://redis.io/commands/scan)
cursor.count = 256

# seconds to expire in-core series (https://redis.io/commands/expire)
stream.expire = 86400

# limit number of elements in series (https://redis.io/commands/xadd)
stream.maxlen = 8640

#####################################################################

3) ---------------cat /etc/pcp/pmproxy/pmproxy.options ----------------------------------
# command-line options and environment variables for pmproxy
# uncomment/edit lines as required

# run in the foreground
# -f

# restrict PCP monitoring client connections to these interfaces
# -i gateway-public-0.foo.bar.com
# -i gateway-public-1.foo.bar.com

# make log go someplace else
# -l /some/place/else

# maximum incoming PDU size (default 64KB)
# -L 16384

# assume identity of some user other than "pcp"
# -U nobody

# emergency messages before logfile created
# -x /tmp/desperate.log

# setting of environment variables for pmproxy

# port for incomining connections from PCP monitoring clients
# PMPROXY_PORT=44322

# timeouts for interactions with pmcd on behalf of clients
# PMCD_CONNECT_TIMEOUT=10
# PMCD_RECONNECT_TIMEOUT=10,20,30
# PMCD_REQUEST_TIMEOUT=10
------------------------------------------------------------------

**Comment by praveen-pcp** [comment]
Hi Mark,
I am attaching more detailed memory profiling for pmproxy.

report  count and size, meaning of those-
count: number of counts did particular memory got allocated and not freed
size: each allocation memory in bytes.

Example code:
void leakFun()
{
    for (int i =0; i < 100; i++)
       void *p = malloc(20);
}

for this report will look like->
**count:100, ptr=0x98053370, OldestTS=Thu Jan 14 15:07:00 2021, size=20 Backtrace**
Thanks
Praveen
[pmproxy_memory_profiing.txt](https://github.com/performancecopilot/pcp/files/5818071/pmproxy_memory_profiing.txt)

**Comment by goodwinos** [comment]
@praveen, I'll be back onto this issue tomorrow.

**Comment by praveen-pcp** [comment]
Hi Mark,
I think I got the root cause of memory leak.
In my case my connection to PmProxy gets closed after each retrieval via curl.
Since every time curl request is a new connection, hence It always create a new dictionary for new client via new context.

1) (webapi.c)
pmwebapi_scrape(uv_work_t *work)
{
    pmWebGroupBaton	*baton = (pmWebGroupBaton *)work->data;
    struct dict		*params = baton->client->u.http.parameters;
    
    pmWebGroupScrape(&pmwebapi_settings, baton->context, params, baton);
}

2) here baton->context is always 0. Hence new dictionry will be created on every fetch.

3) Later once retrieval is done, it frees up all the client related resources-
pmwebapi_data_release(struct client *client)
{
    pmWebGroupBaton	*baton = (pmWebGroupBaton *)client->u.http.data;

    if (pmDebugOptions.http)
	fprintf(stderr, "%s: baton %p for client %p\n", "pmwebapi_data_release",
			baton, client);

    sdsfree(baton->suffix);
    groups = pmwebapi_settings.module;
    dictDelete(groups->contexts, &baton->context->randomid);
    
    sdsfree(baton->context);
    sdsfree(baton->clientid);
    if (baton->labels)
	dictRelease(baton->labels);
    memset(baton, 0, sizeof(*baton));
    free(baton);
}

4) dict (baton->labels) is supposed to be released, but values of baton->labels is 0. since dictionary pointer is not set, this memory keeps on leaking.

5) with my limited understanding of this code, it seems we need to set label (dict) pointer once we set context. please let me know if it is right approach.

Thanks
Praveen

**Comment by praveen-pcp** [comment]
Hi Mark,
Please let me know if you need any more information or any help to reproduce it. I am waiting for your response.
Thanks
Praveen

**Comment by goodwinos** [comment]
Hi Praveen, I've been tryinmg to repro this but it seems the core issue goes deeper.  Here is some analysis for requests to the /metrics end-point:

```
valgrind --leak-check=full --show-leak-kinds=definite ./pmproxy -f -l- -t
... in another window, run:
# for f in $(seq 1 100); do curl -Gs 'http://localhost:44322/metrics'; done
wait for about 30 mins. Then interrupt the valgrind:
^C
.. lots of other leaks omitted, but these are the two big ones :

==4092097== 164,994 bytes in 36 blocks are definitely lost in loss record 341 of 393
==4092097==    at 0x483BCE8: realloc (vg_replace_malloc.c:834)
==4092097==    by 0x4C37CA4: s_realloc (util.c:55)
==4092097==    by 0x4C15953: sdsMakeRoomFor (sds.c:229)
==4092097==    by 0x4C167AD: sdscatfmt (sds.c:624)
==4092097==    by 0x11D149: on_pmwebapi_scrape (webapi.c:522)
==4092097==    by 0x11D149: on_pmwebapi_scrape (webapi.c:470)
==4092097==    by 0x4C56A35: webgroup_scrape (webgroup.c:1714)
==4092097==    by 0x4C56C5D: webgroup_scrape_names (webgroup.c:1753)
==4092097==    by 0x4C56EF8: webgroup_scrape_tree (webgroup.c:1811)
==4092097==    by 0x4C5723C: pmWebGroupScrape (webgroup.c:1864)
==4092097==    by 0x4C8A7AD: worker (threadpool.c:122)
==4092097==    by 0x4F6D3F8: start_thread (in /usr/lib64/libpthread-2.32.so)
==4092097==    by 0x4E9A902: clone (in /usr/lib64/libc-2.32.so)
==4092097== 
==4092097== 215,204 bytes in 46 blocks are definitely lost in loss record 344 of 393
==4092097==    at 0x483BCE8: realloc (vg_replace_malloc.c:834)
==4092097==    by 0x4C37CA4: s_realloc (util.c:55)
==4092097==    by 0x4C15953: sdsMakeRoomFor (sds.c:229)
==4092097==    by 0x4C167AD: sdscatfmt (sds.c:624)
==4092097==    by 0x11D149: on_pmwebapi_scrape (webapi.c:522)
==4092097==    by 0x11D149: on_pmwebapi_scrape (webapi.c:470)
==4092097==    by 0x4C56A35: webgroup_scrape (webgroup.c:1714)
==4092097==    by 0x4C56C5D: webgroup_scrape_names (webgroup.c:1753)
==4092097==    by 0x4C56D82: webgroup_scrape_batch (webgroup.c:1786)
==4092097==    by 0x4D02E4A: TraversePMNS (pmns.c:3016)
==4092097==    by 0x4D0304A: pmTraversePMNS_r (pmns.c:3087)
==4092097==    by 0x4C56E5E: webgroup_scrape_tree (webgroup.c:1808)
==4092097==    by 0x4C5723C: pmWebGroupScrape (webgroup.c:1864)
==4092097== 
==4092097== LEAK SUMMARY:
==4092097==    definitely lost: 600,887 bytes in 253 blocks
==4092097==    indirectly lost: 1,124 bytes in 10 blocks
==4092097==      possibly lost: 116,950,256 bytes in 2,242,648 blocks
==4092097==    still reachable: 10,304,276 bytes in 174,295 blocks
==4092097==         suppressed: 0 bytes in 0 blocks

The common thing here is the leaks are all in :
470 on_pmwebapi_scrape(sds context, pmWebScrape *scrape, void *arg)

and they're all involving the sds result variable, which gets repeatedly
realloced as other stuff is appended to it with sdscatfmt, e.g. 

    514     result = sdscatsds(result, name);
    515     if (metric->indom != PM_INDOM_NULL || labels) {
    516         if (metric->indom != PM_INDOM_NULL) {
    517             quoted = sdscatrepr(sdsempty(), instance->name, sdslen(instance->name));
    518             result = sdscatfmt(result, "{instname=%S,instid=\"%u\"",
    519                                         quoted, instance->inst);
    520             sdsfree(quoted);
    521             if (labels)
    522                 result = sdscatfmt(result, ",%S} %S", labels, value->value);
    523             else
    524                 result = sdscatfmt(result, "} %S", value->value);
    525         } else {
    526             result = sdscatfmt(result, "{%S} %S", labels, value->value);
    527         }
    528     } else {
    529         result = sdscatfmt(result, " %S", value->value);
    530     }

The result is then assigned to the baton and response sent to the client:

    542     http_set_buffer(baton->client, result, HTTP_FLAG_TEXT);
    543     http_transfer(baton->client);
```

The http_transfer() callbacks are supposed to free the result. But sometimes
this doesn't happen (like the callbacks somehow get lost) and the memory
then leaks. In all my gdb sessions, it is free'd correctly. Run the curl
request rapidly and repeatedly for ~ 30 mins before it seems to start leaking.

More recent analysis in  https://github.com/performancecopilot/pcp/issues/1203
indicates there may be some mutex issues in client_put(), which might explain why
the leak only sometimes seems to occur (as above) and takes a while to do so.

**Comment by praveen-pcp** [comment]
Hi Mark,
I think valgrind can not catch this issue, because it is matter of memory growth not a leak, As we are keep depositing "struct context" on each curl fetch.
Since curl gets terminated after each fetch, we have to create a new context each time on fetch.
Can you please explain how the "struct context" gets freed after client terminates itself?

Thanks
Praveen

**Comment by goodwinos** [comment]
Hi Praveen, when a /metrics client terminates, the webgroup context times out (default 5s) but there is no garbage collector and so it leaks memory. It also leaks a PCP context (file descriptor). Long running clients that do not terminate continue to use the same context, which is looked up in the webgroups dict. The following patch seems to work, at least for /metrics scraping with curl, but I'm not sure how safe it is yet. There are still other leaks and mutex issues with http clients that I'm working on (see #1203)

```
diff --git a/src/libpcp_web/src/webgroup.c b/src/libpcp_web/src/webgroup.c
index 46f3367e4..a01a149a0 100644
--- a/src/libpcp_web/src/webgroup.c
+++ b/src/libpcp_web/src/webgroup.c
@@ -99,19 +99,14 @@ webgroup_timeout_context(uv_timer_t *arg)
 {
     uv_handle_t                *handle = (uv_handle_t *)arg;
     struct context     *cp = (struct context *)handle->data;
+    struct webgroups   *gp = (struct webgroups *)cp->privdata;
 
     if (pmDebugOptions.http || pmDebugOptions.libweb)
-       fprintf(stderr, "context %u timed out (%p)\n", cp->randomid, cp);
+       fprintf(stderr, "context %u timed out (%p), webgroup=%p\n", cp->randomid, cp, gp);
 
-    /*
-     * Cannot free data structures in the timeout handler, as
-     * they may still be actively in use - wait until reference
-     * is returned to zero by the caller, or background cleanup
-     * finds this context and cleans it.
-     */
     if (cp->refcount == 0 && cp->garbage == 0) {
-       cp->garbage = 1;
-       uv_timer_stop(&cp->timer);
+       /* free webgroup context */
+       webgroup_drop_context(cp, gp);
     }
 }

```

**Comment by praveen-pcp** [comment]
Great to see, Same fix I did yesterday by myself and saw things are good now. just curious can i raise the PR for this fix as my first submission.
I already verified yesterday.

**Comment by praveen-pcp** [comment]
These are my diffs, i need to fix at 2 places-
diff --git a/src/libpcp_web/src/webgroup.c b/src/libpcp_web/src/webgroup.c
index 46f3367e4..6b873a81e 100644
--- a/src/libpcp_web/src/webgroup.c
+++ b/src/libpcp_web/src/webgroup.c
@@ -89,7 +89,7 @@ webgroup_drop_context(struct context *context, struct webgroups *groups)
            uv_timer_stop(&context->timer);
        }
        if (groups)
-           dictUnlink(groups->contexts, &context->randomid);
+           dictDelete(groups->contexts, &context->randomid);
        uv_close((uv_handle_t *)&context->timer, webgroup_release_context);
     }
 }
@@ -99,6 +99,7 @@ webgroup_timeout_context(uv_timer_t *arg)
 {
     uv_handle_t                *handle = (uv_handle_t *)arg;
     struct context     *cp = (struct context *)handle->data;
+    struct webgroups   *gp = (struct webgroups *)cp->privdata;

     if (pmDebugOptions.http || pmDebugOptions.libweb)
        fprintf(stderr, "context %u timed out (%p)\n", cp->randomid, cp);
@@ -112,6 +113,8 @@ webgroup_timeout_context(uv_timer_t *arg)
     if (cp->refcount == 0 && cp->garbage == 0) {
        cp->garbage = 1;
        uv_timer_stop(&cp->timer);
+        // fix memory leak
+        webgroup_drop_context(cp, gp);
     }
 }

**Comment by praveen-pcp** [comment]
Hi Mark,
Can you please review the changes and merge to branch?
https://github.com/performancecopilot/pcp/pull/1208
I am not able to assign you as Reviewer may be due to github restrictions.
Please see.
Thanks
Praveen

**Comment by goodwinos** [comment]
Hi Praveen, thanks once again for your interest and contribution with this issue. For the pcp-5.2.4 release (just tagged), we've added a background webgroup worker in libpcp_web, driven by a timer on the main pmproxy event loop. This does context garbage collection and is also generic enough for other future housekeeping tasks such as trimming various dicts on an lru basis, etc. See the following commits in master branch:

Resolved by: fc37530367e25505cc982bf2ba192b159d6bba20, 78b1af99152bdcae7923e25b9589d2ca9375fcdb

**Comment by praveen-pcp** [comment]
Hi Mark,
I took latest code 5.3.0, and tested it.
Unfortunately it is still leaking. my problem is not solved yet.
Please tell me how we can fix it?
Thanks
Praveen

**Comment by goodwinos** [comment]
> Hi Mark,
> I took latest code 5.3.0, and tested it.
> Unfortunately it is still leaking. my problem is not solved yet.

are you sure it's leaking? I've run lots of stress tests on the /metrics end-point (multiple curl in a loop), and it does use a fair bit of memory (for all the dicts), but reaches steady state after a while and doesn't get any bigger.

> Please tell me how we can fix it?
> Also what is the reason Valgrind not catching these memory leaks. is it because dictionaries are freed at last when program exits?

basically yes (pointers are found in the dict indexes, so valgrind doesn't consider those memory blocks to be leaks.
The new GC code will be extended some time soon to trim these dicts.

> Thanks
> Praveens

thanks for testing!

Regards

**Comment by praveen-pcp** [comment]
Hi Mark,
My linux card is of 4 GB RAM, and pmporxy is keep on increasing the memory.
My Linux card becomes unresponsive once memory usage becomes 1GB.
also please let me know if there is some way to instrument the code to know Dict ids if they are growing?
is there any way to dump global cache?
Thanks
Praveen

**Comment by praveen-pcp** [comment]
Hi Mark,
Thanks for the fixes you made for Pmproxy leaks. I have tested with latest code taken yesterday Mar/29/2021 master branch.

Here is the observation-
1)	Enrolled pmproxy to Prometheus (with polling basic metrics at 10s interval).
2)	For approximately 20 hours: memory usage remains (~23 KB)
3)	After ~20 Hours: memory suddenly started shooting up (reached from 23KB to 1.9MB in last 2 hours)
4)	Also after reaching PmProxy memory to 1.9MB, pmproxy and pmcd can not talk.

root@043fcd1382f0:/home/pcp#  curl   127.0.0.1:44322/metrics   {"message":"cannot   connect to PMCD: Connection refused","success":false}   root@043fcd1382f0:/home/pcp#  curl   127.0.0.1:44322/metrics   {"message":"cannot connect to PMCD:   Connection refused","success":false}   root@043fcd1382f0:/home/pcp#
--

It seems even with the latest fixes we are getting memory leak in pmproxy after certain duration(~20hr) of running.
Regards
Praveen

**Comment by goodwinos** [comment]
Hi Praveen, I would like to continue with this issue and find the cause/resolution. When will you be back working on it?
>
>   After ~20 Hours: memory suddenly started shooting up (reached from 23KB to 1.9MB in last 2 hours)
Is it always 20 hours, or at specific times? Note there are oneshot pmlogger systemd timers that fire at 25min and 55min past the hour (twice an hour) and also at 00:10am every night. These timers run the PCP log rolling tasks and could be interfering with the pmproxy/libpcp_web archive discovery infrastructure that ultimately provides the metric data returned by the /metrics end-point you're scraping every 10 mins.

>
> Also after reaching PmProxy memory to 1.9MB, pmproxy and pmcd can not talk.

that sounds like pmcd has failed or you're running out of file descriptors or something.
What is in the tail of /var/log/pcp/pmcd/pmcd.log (and pmproxy.log) after this occurs?

Regards

**Comment by praveen-pcp** [comment]
Hi Mark,
It was kind of random I cant say it is always 20Hrs, It is unpredictable.
Regards
Praveen

**Comment by praveen-pcp** [comment]
Hi Mark,
We did more experiments in latest code dated 4 Jun-2021-
1)	We still see memory leaks issues.
2)	We enabled the logs of pmproxy.
3)	We found that Garbage collector api is getting called but context is not freed up.
4)	In Garbage collector, Due to some of  “if conditions” not getting satisfied and it is skipping the cleanup of Context structure.


static void
webgroup_garbage_collect(struct webgroups *groups)
{
    dictIterator        *iterator = dictGetSafeIterator(groups->contexts);
    dictEntry           *entry;
    context_t                      *cp;

    if (pmDebugOptions.http || pmDebugOptions.libweb)
              fprintf(stderr, "%s: started\n", "webgroup_garbage_collect");

    while ((entry = dictNext(iterator)) != NULL) {
              cp = (context_t *)dictGetVal(entry);
              if (cp->garbage && cp->privdata == groups) {
                  if (pmDebugOptions.http || pmDebugOptions.libweb)
                             fprintf(stderr, "GC context %u (%p)\n", cp->randomid, cp);
                  webgroup_drop_context(cp, groups);   = is not getting called. skipped
              }

5. I had done below fix to delete context manually-
static void
webgroup_timeout_context(uv_timer_t *arg)
{
    uv_handle_t                *handle = (uv_handle_t *)arg;
    struct context              *cp = (struct context *)handle->data;

    if (pmDebugOptions.http || pmDebugOptions.libweb)
              fprintf(stderr, "context %u timed out (%p)\n", cp->randomid, cp);

    /*
     * Cannot free data structures in the timeout handler, as
     * they may still be actively in use - wait until reference
     * is returned to zero by the caller, or background cleanup
     * finds this context and cleans it.
     */
    if (cp->refcount == 0 && cp->garbage == 0) {
        cp->garbage  = 0;
        webgroup_drop_context(cp, cp->privdata);
        uv_timer_stop(&cp->timer);
    }

6. With this fix, 60-70% of memory leaks are resolved. 
Still I am getting one more leak of labels -

void
pmwebapi_add_instances_labels(struct context *context, struct indom *indom)
{
    struct instance             *instance;
    pmLabelSet                  *labels, *labelsets = NULL;
    size_t              length;
    char                 errmsg[PM_MAXERRMSGLEN], buffer[64];
    int                                  i, inst, sts = 0, nsets = 0;

    if (indom->labelset == NULL) {
              sts = pmGetInDomLabels(indom->indom, &indom->labelset);
              if (sts == PM_ERR_IPC)
                  context->setup = 0;
              if (sts < 0) {
                  if (pmDebugOptions.series)
                             fprintf(stderr, "failed to get indom (%s) labels: %s\n",
                                           pmInDomStr_r(indom->indom, buffer, sizeof(buffer)),
                                           pmErrStr_r(sts, errmsg, sizeof(errmsg)));
                  indom->labelset = NULL;
                  indom->updated = sts = 0;
              }
    }

    if (indom->updated == 0) {
              sts = nsets = pmGetInstancesLabels(indom->indom, &labelsets);
              if (sts == PM_ERR_IPC)
                  context->setup = 0;
              for (i = 0; i < nsets; i++) {
                  labels = &labelsets[i];
                  if ((length = labelsetlen(labels)) == 0)
                             continue;
                  inst = labelsets[i].inst;
                  if ((instance = dictFetchValue(indom->insts, &inst)) == NULL)
                             continue;
                  if ((labels = pmwebapi_labelsetdup(labels)) == NULL) {   => this labels memory is not getting freed
                             if (pmDebugOptions.series)
                                 fprintf(stderr, "failed to dup %s instance labels: %s\n",
                                               pmInDomStr_r(indom->indom, buffer, sizeof(buffer)),
                                               pmErrStr_r(sts, errmsg, sizeof(errmsg)));
                             continue;
                  }
                  if (instance->labelset)
                             pmFreeLabelSets(instance->labelset, 1);
                  instance->labelset = labels;

                  pmwebapi_instance_hash(indom, instance);

                  if (pmDebugOptions.series) {
                             pmwebapi_hash_str(instance->name.hash, buffer, sizeof(buffer));
                             fprintf(stderr, "pmwebapi instance %s", instance->name.sds);
                             fprintf(stderr, "\nSHA1=%s\n", buffer);
                  }
              }
              if (sts >= 0)
                  indom->updated = 1;
              else if (pmDebugOptions.series)
                  fprintf(stderr, "failed to get indom (%s) instance labels: %s\n",
                                 pmInDomStr_r(indom->indom, buffer, sizeof(buffer)),
                                 pmErrStr_r(sts, errmsg, sizeof(errmsg)));
    } else {
              if (sts >= 0)
                  indom->updated = 1;
    }

    if (labelsets)
              pmFreeLabelSets(labelsets, nsets);
}

Please suggest.

Thanks 
Praveen

**Comment by goodwinos** [comment]
Closing this out - I'm not seeing any evidence of the memory leak in the latest 6.0.0-devel code base.
Praveen, please re-open if you are still having problems, thanks.
