### ISSUE TITLE
pmproxy dumping core (malloc corruption?) in qa/294

### ISSUE THREAD

**Issue by kmcdonell** [performancecopilot/pcp#1203]
From qa/294 on bozo-vm ...

Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f05c46c2859 in __GI_abort () at abort.c:79
#2  0x00007f05c472d3ee in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f05c4857285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f05c473547c in malloc_printerr (
    str=str@entry=0x7f05c4859248 "corrupted double-linked list (not small)")
    at malloc.c:5347
#4  0x00007f05c4735af7 in unlink_chunk (p=p@entry=0x55c3e13a20f0, 
    av=0x7f05c4888b80 <main_arena>) at malloc.c:1468
#5  0x00007f05c4738773 in _int_malloc (
    av=av@entry=0x7f05c4888b80 <main_arena>, bytes=bytes@entry=136)
    at malloc.c:4041
#6  0x00007f05c473a2d4 in __GI___libc_malloc (bytes=136) at malloc.c:3058
#7  0x00007f05c4d5119a in pmDiscoverMonitor (
    path=0x55c3e139e201 "/var/log/pcp/pmlogger", 
    callback=0x7f05c4d53ef9 <changed_callback>) at discover.c:523
#8  0x00007f05c4d514bb in created_callback (p=0x55c3e139e240) at discover.c:638
#9  0x00007f05c4d5037c in pmDiscoverTraverse (flags=1, 
    callback=0x7f05c4d513fd <created_callback>) at discover.c:160
#10 0x00007f05c4d5400d in changed_callback (p=0x55c3e139eb10)
    at discover.c:1444
#11 0x00007f05c4d510e6 in fs_change_callBack (handle=0x55c3e139a490, 
    filename=0x7ffca0afca30 "20210122.06.41.0", events=2, status=0)
    at discover.c:495
#12 0x00007f05c4986e4b in ?? () from /lib/x86_64-linux-gnu/libuv.so.1
#13 0x00007f05c4985ae0 in uv.io_poll () from /lib/x86_64-linux-gnu/libuv.so.1
#14 0x00007f05c49757ac in uv_run () from /lib/x86_64-linux-gnu/libuv.so.1
#15 0x000055c3e08aec15 in main_loop (arg=0x55c3e13982c0) at server.c:860
#16 0x000055c3e08ac1ff in main (argc=6, argv=0x7ffca0b01f38) at pmproxy.c:451

Problem is not deterministic, so I suspect some uninitialized data access is the root cause.

**Comment by goodwinos** [comment]
Ken, can this be run under valgrind? I suspect heap corruption or uninitialized data prior to getting into pmDiscoverMonitor() since the fault is in a call to malloc, which valgrind should be able to detect

```
   505 pmDiscoverMonitor(sds path, void (*callback)(pmDiscover *))
   506 {
   507     discoverModuleData  *data;
   508     pmDiscover          *p;
   509     sds                 eventfilename;
   510 
   511     if ((p = pmDiscoverLookup(path)) == NULL) {
   512         if (pmDebugOptions.discovery) {
   513             fprintf(stderr, "pmDiscoverMonitor: lookup failed for %s\n", path);
   514         }
   515         return -ESRCH;
   516     }
   517     data = getDiscoverModuleData(p->module);
   518 
   519     /* save the discovery callback to be invoked */
   520     p->changed = callback;
   521 
   522     /* filesystem event request buffer */
->523     if ((p->event_handle = malloc(sizeof(uv_fs_event_t))) != NULL) {

```

Also, is bozo still ubuntu20? qa/294 is passing for me on both f33 and ubuntu20

**Comment by kmcdonell** [comment]
@goodwinos I'll try for valgrind, but this was not gdb on a running pmproxy, it is the Debian/Ubuntu "this app is not supposed to fail" catcher that neatly packages up the carcass for later post-mortem ... which is where the gdb output from the core file comes from (after I rebeuild libpcp_web and pmproxy -O0 -g to get symbols).
And it is bozo-vm, not bozo, but both are Xubuntu 20.04 ... but the failing one is on a VM running on AMD CPUs, rather than bare hardware on Intel CPUs.

**Comment by kmcdonell** [comment]
OK, qa/1290 is now trying to repeat qa/294 but with pmproxy run under valgrind.

Now the output below is the NOT failing case from qa/294 (I have not been able to reproduce that with qa/1290 yet), but there are some worrying things here (especially the 2 invalid writes) ...

Memcheck, a memory error detector
Command: /usr/lib/pcp/bin/pmproxy -Dcontext -U kenj -l /var/tmp/1290-36867.log
110 bytes in 14 blocks are possibly lost in loss record 5 of 8
at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x48A3F49: s_malloc (util.c:42)
by 0x487F3E4: sdsnewlen (sds.c:97)
by 0x487F600: sdsnew (sds.c:154)
by 0x48BA98D: dict_handler (config.c:65)
by 0x48B322B: ini_parse_stream (ini.c:192)
by 0x48B32D9: ini_parse_file (ini.c:217)
by 0x48B332F: ini_parse (ini.c:229)
by 0x48BA735: pmIniFileParse (config.c:38)
by 0x48BA9FC: pmIniFileSetup (config.c:75)
by 0x11197C: ParseOptions (pmproxy.c:255)
by 0x111CE1: main (pmproxy.c:353)
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:s_malloc
   fun:sdsnewlen
   fun:sdsnew
   fun:dict_handler
   fun:ini_parse_stream
   fun:ini_parse_file
   fun:ini_parse
   fun:pmIniFileParse
   fun:pmIniFileSetup
   fun:ParseOptions
   fun:main
}
524 bytes in 14 blocks are possibly lost in loss record 8 of 8
at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x48A3FAF: s_realloc (util.c:55)
by 0x487F7C8: sdsMakeRoomFor (sds.c:229)
by 0x488072D: sdscatfmt (sds.c:624)
by 0x48BA946: dict_handler (config.c:62)
by 0x48B322B: ini_parse_stream (ini.c:192)
by 0x48B32D9: ini_parse_file (ini.c:217)
by 0x48B332F: ini_parse (ini.c:229)
by 0x48BA735: pmIniFileParse (config.c:38)
by 0x48BA9FC: pmIniFileSetup (config.c:75)
by 0x11197C: ParseOptions (pmproxy.c:255)
by 0x111CE1: main (pmproxy.c:353)
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:s_realloc
   fun:sdsMakeRoomFor
   fun:sdscatfmt
   fun:dict_handler
   fun:ini_parse_stream
   fun:ini_parse_file
   fun:ini_parse
   fun:pmIniFileParse
   fun:pmIniFileSetup
   fun:ParseOptions
   fun:main
}
LEAK SUMMARY:
definitely lost: 0 bytes in 0 blocks
indirectly lost: 0 bytes in 0 blocks
ERROR SUMMARY: 2 errors from 2 contexts ...
Invalid write of size 8
at 0x4C6B36F: uv__stream_init (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C6C801: uv_tcp_init_ex (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x113B88: on_client_connection (server.c:497)
by 0x4C6BAEE: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C70ADF: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C607AB: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
Address 0x5686e28 is 552 bytes inside a block of size 800 free'd
at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x1132F4: client_put (server.c:276)
by 0x11310B: on_client_close (server.c:238)
by 0x4C60868: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
Block was alloc'd at
at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x113AD2: on_client_connection (server.c:483)
by 0x4C6BAEE: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C70ADF: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C607AB: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:uv__stream_init
   fun:uv_tcp_init_ex
   fun:on_client_connection
   fun:uv__server_io
   fun:uv__io_poll
   fun:uv_run
   fun:main_loop
   fun:main
}
Invalid write of size 8
at 0x4C60848: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
Address 0x5686e28 is 552 bytes inside a block of size 800 free'd
at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x1132F4: client_put (server.c:276)
by 0x11310B: on_client_close (server.c:238)
by 0x4C60868: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
Block was alloc'd at
at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x113AD2: on_client_connection (server.c:483)
by 0x4C6BAEE: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C70ADF: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C607AB: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:uv_run
   fun:main_loop
   fun:main
}

**Comment by kmcdonell** [comment]
And after 25 iterations of the test, another invalid write ...
> Invalid write of size 8
> at 0x4C71F7A: uv_fs_event_init (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x48BC1E4: pmDiscoverMonitor (discover.c:529)
> by 0x48BC4BA: created_callback (discover.c:638)
> by 0x48BB37B: pmDiscoverTraverse (discover.c:160)
> by 0x48BF00C: changed_callback (discover.c:1444)
> by 0x48BC0E5: fs_change_callBack (discover.c:495)
> by 0x4C71E4A: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x4C70ADF: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x4C607AB: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x114C14: main_loop (server.c:860)
> by 0x1121FE: main (pmproxy.c:451)
> Address 0x5559ac8 is 552 bytes inside a block of size 800 free'd
> at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
> by 0x1132F4: client_put (server.c:276)
> by 0x11310B: on_client_close (server.c:238)
> by 0x4C60868: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x114C14: main_loop (server.c:860)
> by 0x1121FE: main (pmproxy.c:451)
> Block was alloc'd at
> at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
> by 0x113AD2: on_client_connection (server.c:483)
> by 0x4C6BAEE: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x4C70ADF: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x4C607AB: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
> by 0x114C14: main_loop (server.c:860)
> by 0x1121FE: main (pmproxy.c:451)
> {
>    <insert_a_suppression_name_here>
>    Memcheck:Addr8
>    fun:uv_fs_event_init
>    fun:pmDiscoverMonitor
>    fun:created_callback
>    fun:pmDiscoverTraverse
>    fun:changed_callback
>    fun:fs_change_callBack
>    obj:/usr/lib/x86_64-linux-gnu/libuv.so.1.0.0
>    fun:uv__io_poll
>    fun:uv_run
>    fun:main_loop
>    fun:main
> }

**Comment by kmcdonell** [comment]
And another one ... although the "bad" free at server.c:276 seems to be a recurring theme.

Invalid write of size 8
at 0x4C71F7A: uv_fs_event_init (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x48BC1E4: pmDiscoverMonitor (discover.c:529)
by 0x48BF0CB: dir_callback (discover.c:1467)
by 0x48BB37B: pmDiscoverTraverse (discover.c:160)
by 0x48BF327: pmDiscoverRegister (discover.c:1527)
by 0x489DFDB: pmDiscoverSetup (schema.c:1943)
by 0x119905: on_redis_connected (redis.c:164)
by 0x4897A95: redis_slots_finished (schema.c:84)
by 0x48B3F51: seriesPassBaton (batons.c:143)
by 0x4897B16: redis_slots_end_phase (schema.c:97)
by 0x48B7DDA: redis_search_schema_callback (search.c:954)
by 0x48ADA72: __redisRunCallBack (redis.c:1577)
Address 0x559c3b8 is 552 bytes inside a block of size 800 free'd
at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x1132F4: client_put (server.c:276)
by 0x11310B: on_client_close (server.c:238)
by 0x4C60868: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
Block was alloc'd at
at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so) 
by 0x113AD2: on_client_connection (server.c:483)
by 0x4C6BAEE: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C70ADF: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x4C607AB: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
by 0x114C14: main_loop (server.c:860)
by 0x1121FE: main (pmproxy.c:451)
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:uv_fs_event_init
   fun:pmDiscoverMonitor
   fun:dir_callback
   fun:pmDiscoverTraverse
   fun:pmDiscoverRegister
   fun:pmDiscoverSetup
   fun:on_redis_connected
   fun:redis_slots_finished
   fun:seriesPassBaton
   fun:redis_slots_end_phase
   fun:redis_search_schema_callback
   fun:__redisRunCallBack
}

**Comment by kmcdonell** [comment]
I've looked at the client_put() code and this does not seem to be thread-safe to me ... releasing the mutex and then mucking with the client structure looks dangerous.  And why does the memset() precede the free()?

Over to someone who knows ... namely @goodwinos  or @natoscott

**Comment by goodwinos** [comment]
> I've looked at the client_put() code and this does not seem to be thread-safe to me ... releasing the mutex and then mucking with the client structure looks dangerous. And why does the memset() precede the free()?
> 
> Over to someone who knows ... namely @goodwinos or @natoscott

thanks Ken - this could explain a lot in https://github.com/performancecopilot/pcp/issues/1188 too.
I'm out today and tomorrow but will get onto it asap (possibly tonight)

Cheers

**Comment by kmcdonell** [comment]
The offset 552 into the client struct is implicated in (all?) of the bad writes ... with the help of a little bit of C:
Offsets within the client struct ...
  0 stream
280 protocol
284 refcount
336 secure
336 secure.ssl
344 secure.read
352 secure.write
360 secure.pending
360 secure.pending.next
368 secure.pending.prev
376 secure.pending.queued
384 secure.pending.writes_count
392 secure.pending.writes_buffer
768 proxy
776 next
784 prev
792 buffer
800 _end

So 552 is 160 bytes into client->secure.pending.write_buffer[].

**Comment by goodwinos** [comment]
Ken, have you seen any more occurrences of this issue?

Thanks

**Comment by kmcdonell** [comment]
@goodwinos I've just re-run qa/294 on bozo-vm with packages from a top-of-tree build.  It passed 28 times and then failed
```$ show-me -l 294
294: 
*** 294.out	2020-10-28 06:53:19.053071142 +1100
--- 294.out.bad	2021-07-22 14:31:35.432634755 +1000
***************
*** 1098,1104 ****
   loadavg                      memory      swap        io    system         cpu
     1 min   swpd   free   buff  cache   si   so   bi   bo   in   cs  us  sy  id
   N N N N N N N N N N N N N N
!  N N N N N N N N N N N N N N
  N connects
  N-0 disconnects
  
--- 1098,1104 ----
   loadavg                      memory      swap        io    system         cpu
     1 min   swpd   free   buff  cache   si   so   bi   bo   in   cs  us  sy  id
   N N N N N N N N N N N N N N
!  N N N N N N N ? N ? ? N N N
  N connects
  N-0 disconnects
```
which is a long-standing timing issue I think, and not relate to pmproxy failing.  There is no "whoopsie" evidence to suggest pmproxy has crashed recently.

So I'd be inclined to mark this as "fixed" unless you have other evidence.

On the other hand, if I force a check -r 1290, that one is not close to passing.

**Comment by goodwinos** [comment]
Closing this, fixed by 2bad6aef10339 for the new proxy->mutex added in client_put() and a few other related changes. We'll take up qa/1290 for next release.
