### ISSUE TITLE
pmproxy segfault during pmlogger_daily compression run on large logger farm

### ISSUE THREAD

**Issue by goodwinos** [performancecopilot/pcp#1338]
On a pmlogger farm with 200 remotes, pmproxy segfaulted during the overnight pmlogger_daily run :

```
Thread 1 "pmproxy" received signal SIGSEGV, Segmentation fault.
__pmFtell (f=0x0) at io.c:580
580	    return f->fops->__pmtell(f);
(gdb) where
#0  __pmFtell (f=0x0) at io.c:580
#1  0x00007f0d161240dd in __pmLogFetch (ctxp=ctxp@entry=0x562c1d7ce4a0, numpmid=numpmid@entry=0, pmidlist=pmidlist@entry=0x0, 
    result=result@entry=0x7fff1d4cef28) at logutil.c:2250
#2  0x00007f0d160fe6a1 in pmFetchArchive (result=result@entry=0x7fff1d4cef28) at fetch.c:421
#3  0x00007f0d16a32e30 in process_logvol (p=0x562bcf38e950) at discover.c:1285
#4  pmDiscoverInvokeCallBacks (p=0x562bcf38e950) at discover.c:1450
#5  directory_changed_cb (arg=0x562b07042151, p=0x562bcf38e950) at discover.c:1497
#6  pmDiscoverTraverseArg (arg=<optimized out>, callback=<optimized out>, flags=160) at discover.c:217
#7  changed_callback (p=0x562b07047720) at discover.c:1556
#8  0x00007f0d16a303b6 in fs_change_callBack (handle=<optimized out>, filename=<optimized out>, events=<optimized out>, status=<optimized out>)
    at discover.c:544
#9  0x00007f0d167d6b9a in uv.inotify_read () from /lib64/libuv.so.1
#10 0x00007f0d167d5733 in uv.io_poll () from /lib64/libuv.so.1
#11 0x00007f0d167c47d4 in uv_run () from /lib64/libuv.so.1
#12 0x0000562b05903352 in main_loop (arg=0x562b07034c90) at server.c:866
#13 0x0000562b05902906 in main (argc=2, argv=0x7fff1d4d5668) at pmproxy.c:467
```

This was right near the end of the pmlogger_daily run, processing the current archives for the 197th pmlogger out of 201 :

```
(gdb) p *p
$5 = {next = 0x562b513a4cb0, changed = 0x7f0d16a32580
<changed_callback>, context = {source = 0x562bcb151d23
"88593ed2f7e4de04f3d6167cbd31611e9a3da70a",
    labelset = 0x562bcb1526b0, hostname = 0x562bcb151021
    "scaling01pmcd0197", name = 0x562bd372d993
    "/var/log/pcp/pmlogger/scaling01pmcd0197/20210701.00.32", type = 2},
    module = 0x562b05b1a540 <redis_discover>, flags = 416, timestamp =
    {tv_sec = 0, tv_nsec = 0}, ctx = 364, fd = 995,
  event_handle = 0x562bd0d23ea0, lastcb = 0, statbuf = {st_dev = 0,
  st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 =
  0, st_rdev = 0,
    st_size = 0, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec =
    0, tv_nsec = 0}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim =
    {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0, 0}}, baton =
    0x562bcb153120, data = 0x562b07034c90}
```
Looks like that archive has been deleted as part of the pmlogger_daily processing whilst pmproxy's process_logvol() was reading it. We could defend against that with an access() check or stat on the archive file prior to every pmFetchArchive() call and/or check for the presence of a pmlogger_daily lock file (which may be created whilst process_logvol() is already processing the current archive in the same directory). 

This seems to be only racy enough to fail on large logger farms - normally the check_for_locks() call in fs_change_callBack() is reliable.

**Comment by kmcdonell** [comment]
@goodwinos I can see a problem in __pmLogFetch() where it does not check the return status from __pmLogChangeVol() which in turn could return an error (and set ctxp->c_archctl->ac_mfp to NULL) ... and then SEGV is inevitable later on.
Let me see if I can stiffen up the code here.

**Comment by goodwinos** [comment]
This has not occurred again since Ken's libpcp changes and some updates to the discovery code (which are in my pmproxy-libpcp_web-scalability branch, undergoing testing). thanks Ken!

Closing.
