### ISSUE TITLE
pmproxy memory corruption on client connection/close

### ISSUE THREAD

**Issue by kmcdonell** [performancecopilot/pcp#1480]
Observed with qa/1600 (running pmproxy under valgrind to triage) on several hosts, including bozo-vm (Ubuntu 20.04) ...

==1094879== Invalid write of size 8
==1094879==    at 0x4C8240F: uv__stream_init (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x4C838A1: uv_tcp_init_ex (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x113D1F: on_client_connection (server.c:485)
==1094879==    by 0x4C82B8E: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x4C87B7F: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x4C7784B: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x114E35: main_loop (server.c:856)
==1094879==    by 0x112315: main (pmproxy.c:467)
==1094879==  Address 0x8005588 is 552 bytes inside a block of size 800 free'd
==1094879==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1094879==    by 0x11348B: client_put (server.c:264)
==1094879==    by 0x11326F: on_client_close (server.c:223)
==1094879==    by 0x4C77908: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x114E35: main_loop (server.c:856)
==1094879==    by 0x112315: main (pmproxy.c:467)
==1094879==  Block was alloc'd at
==1094879==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1094879==    by 0x113C69: on_client_connection (server.c:471)
==1094879==    by 0x4C82B8E: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x4C87B7F: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x4C7784B: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x114E35: main_loop (server.c:856)
==1094879==    by 0x112315: main (pmproxy.c:467)
==1094879==
== all done
==1094879== Invalid write of size 8
==1094879==    at 0x4C778E8: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x114E35: main_loop (server.c:856)
==1094879==    by 0x112315: main (pmproxy.c:467)
==1094879==  Address 0x8005588 is 552 bytes inside a block of size 800 free'd
==1094879==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1094879==    by 0x11348B: client_put (server.c:264)
==1094879==    by 0x11326F: on_client_close (server.c:223)
==1094879==    by 0x4C77908: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x114E35: main_loop (server.c:856)
==1094879==    by 0x112315: main (pmproxy.c:467)
==1094879==  Block was alloc'd at
==1094879==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1094879==    by 0x113C69: on_client_connection (server.c:471)
==1094879==    by 0x4C82B8E: uv__server_io (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x4C87B7F: uv__io_poll (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x4C7784B: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==1094879==    by 0x114E35: main_loop (server.c:856)
==1094879==    by 0x112315: main (pmproxy.c:467)

**Comment by kmcdonell** [comment]
On vm39 (RHEL 8.5) I'm seeing qa/294 sometimes fail with something very similar ... pmproxy quits early with the end of the log reading:

on_client_connection: accept new client 0x55dfa8de5e70
on_client_connection: accept new client 0x55dfa8de1f70
on_client_close: client 0x55dfa8de1f70 connection closed
pcp_client_connect_pmcd: connecting to pmcd on host localhost, port 44321
on_client_connection: accept new client 0x55dfa8de1f70
on_client_connection: accept new client 0x55dfa8de68a0
on_client_close: client 0x55dfa8de5e70 connection closed
on_client_close: client 0x55dfa8de68a0 connection closed
pcp_client_connect_pmcd: connecting to pmcd on host localhost, port 44321
**corrupted double-linked list**
Stopping pmproxy ...

**Comment by natoscott** [comment]
I'll take a look.
