### ISSUE TITLE
pmda-denki segfault on x86_64

### ISSUE THREAD

**Issue by christianhorn** [performancecopilot/pcp#1504]
On 2 x86_64 systems, I see pmda-denki crashes. The pattern is always the same: after reboot or start of the system, 2 of these crashes are seen. pmcd is restarting pmda-denki, and afterwards pmda-denki runs as expected.

```
[root@kosmos ccpp-2021-12-22-15:08:14.390669-9476]# gdb /usr/libexec/pcp/pmdas/denki/pmdadenki coredump
GNU gdb (GDB) Fedora 11.1-5.fc35
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/pcp/pmdas/denki/pmdadenki...
Reading symbols from /root/.cache/debuginfod_client/b27d3758a63e2eaac60f471876e8f1713e9e4f06/debuginfo...

warning: Can't open file /usr/lib64/libgcc_s-11-20210728.so.1 during file-backed mapping note processing
[New LWP 9476]

warning: .dynamic section for "/lib64/libgcc_s.so.1" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/var/lib/pcp/pmdas/denki/pmdadenki -d 156 -U root'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe29d7f8a3d in __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:212
212             VZEROUPPER_RETURN
(gdb) bt
#0  0x00007fe29d7f8a3d in __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:212
#1  0x00007fe29d6eb6e8 in __vfprintf_internal (s=0x7ffcf4b0c5f0, format=0x56477c6b5554 "{\"units\":\"%s\"}", ap=0x7ffcf4b0c770, mode_flags=2) at vfprintf-internal.c:1582
#2  0x00007fe29d6fbcfa in __vsnprintf_internal (string=0x7ffcf4b0c810 "{\"units\":\"(null)\"}", maxlen=<optimized out>, format=0x56477c6b5554 "{\"units\":\"%s\"}", args=0x7ffcf4b0c770, 
    mode_flags=<optimized out>) at vsnprintf.c:119
#3  0x00007ffcf4b0c810 in ?? ()
#4  0x00007ffcf4b0c810 in ?? ()
#5  0x00007ffcf4b0c81a in ?? ()
#6  0x00007ffcf4b1c80e in ?? ()
#7  0x00007ffcf4b0c810 in ?? ()
#8  0x00007ffcf4b1c80e in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb) 
```

I think this means that a division by zero is happening, and VZEROUPPER returned to glibc (x86_64/multiarch/strlen-avx2.S:212).
So probably function calls to some function which is called by the pmda needs better validation before calling the function.. or the function be replaced. I'm not yet sure which function is here causing trouble.

**Comment by christianhorn** [comment]
Haven't seen this on the PCP builds from Fedora35 repos in the last weeks any more.
Before, I had seen the crashes on 2 Fed35 Thinkpads. The trail via avx2 did also point at glibc direction, issue might also have been there.

**Comment by natoscott** [comment]
@christianhorn can you install the pcp-pmda-denki-debuginfo and pcp-libs-debuginfo rpms in case this happens again?  That should give us more insight into those missing stack frames from gdb.

**Comment by christianhorn** [comment]
Thanks. I had installed it a week ago, not seen the issue again. Removed pcp-pmda-denki-debuginfo, the issue also did not reoccur. Seems like my last crash was in December. I had played with bisecting code parts of the pmda then (but not gotten anywhere), and eventually reinstalled the package.
```
[root@kosmos log]# grep segfa /var/log/messages|grep denki
[..]
Dec 23 17:01:58 kosmos kernel: pmdadenki[29797]: segfault at 500000000 ip 00007f6ca5d239dd sp 00007ffff5df9578 error 4 in libc.so.6[7f6ca5bd0000+176000]
Dec 23 17:23:17 kosmos kernel: pmdadenki[2842]: segfault at 500000000 ip 00007fd446f559dd sp 00007ffca1c45318 error 4 in libc.so.6[7fd446e02000+176000]
Dec 23 17:23:18 kosmos kernel: pmdadenki[4245]: segfault at 500000000 ip 00007f43555589dd sp 00007ffd6d0d9678 error 4 in libc.so.6[7f4355405000+176000]
[root@kosmos log]# 

[root@kosmos log]# grep denki dnf.log*|grep Packa
dnf.log:2022-01-18T18:01:48+0900 DEBUG ---> Package pcp-pmda-denki-debuginfo.x86_64 5.3.5-1.fc35 will be installed
dnf.log:2022-01-26T19:23:45+0900 DEBUG ---> Package pcp-pmda-denki-debuginfo.x86_64 5.3.5-1.fc35 will be erased
dnf.log:2022-01-26T19:24:29+0900 INFO Package pcp-pmda-denki-5.3.5-1.fc35.x86_64 is already installed.
dnf.log.1:2021-12-22T15:07:05+0900 DEBUG ---> Package pcp-pmda-denki.x86_64 5.3.5-1.fc35 will be installed
dnf.log.1:2021-12-22T15:07:53+0900 DEBUG ---> Package pcp-pmda-denki.x86_64 5.3.5-1.fc35 will be reinstalled
dnf.log.1:2021-12-23T16:48:25+0900 DEBUG ---> Package pcp-pmda-denki.x86_64 5.3.5-1.fc35 will be reinstalled
dnf.log.1:2021-12-23T17:17:27+0900 DEBUG ---> Package pcp-pmda-denki.x86_64 5.3.5-1.fc35 will be reinstalled
[root@kosmos log]# 
```
Will see if the issue reoccurs.

**Comment by natoscott** [comment]
@christianhorn yeah, that and a subsequent bad interaction with the metric labels API, trying to set the "units" label.  Looking at the code nothing seems to set the 'rapl_name' field in the raplratedoms and raplrawdoms structures, but we dereference those (uninitialised) pointers in denki_labelCallBack.

Should these fields be set?  And are they really something that describes "units"?  (do you have an example of what sort of value these fields would have)?

**Comment by natoscott** [comment]
| Based on simple.c , I thought the following would initialize for example raplratedoms

Ah, I see - those static '{ 1, "temp" }' definitions will work OK for an instance domain with a single instance, but because they are statically allocated with just the one entry, as soon as we have more than once instance the label callback will be accessing invalid memory.  This is because (if I'm reading the code correctly) in denki_rapl_init we increment domcnt - this will access beyond the single statically allocated entry for raplratedoms and raplrawdoms during subsequent lookups - e.g. in the labels API.

We may be able to make this code simpler if the units are all fixed - i.e. we don't need to do a lookup in the labels callbacks at all, we can just use a fixed string like "{\"units\":\"watt\"}" and "{\"units\":\"watt hours\"}".  We can then remove the raplratedom and raplrawdom definitions entirely, and store a NULL in that pmdaCacheStore parameter instead.

Let me send a PR with these ideas in code to see what you think.

**Comment by christianhorn** [comment]
Looks great, thanks for the explanations! I see also that counter domcnt was not really required any more.
I will play with the changed code for a few days and comment again.
