### ISSUE TITLE
pmproxy memory corruption

### ISSUE THREAD

**Issue by kmcdonell** [performancecopilot/pcp#1602]
qa/1661 exercises the archive discovery code in pmproxy.

It has become prone to failure, usually something like this:
```
=== checking pmproxy file descriptors for deleted files, should be none
Arrgh: pmproxy pid=872589 has vanished
```
which means the pmproxy process the QA test starts has exited unexpectedly.

The 1661.full log contains more detail with the pmproxy.log.prev file (systemd will probably have restarted pmproxy so pmproxy.log is the new one, not the one that failed in the QA test) ... specifically I can see these errors related to malloc corruption on recent runs across multiple platforms where we have 7 failures that match the memory corruption fingerprints:
```
free(): double free detected in tcache 2
```
on QA Farm vm03 (Fedora 34) and CI test-debian10-container
```
malloc_consolidate(): invalid chunk size
```
on QA Farm vm39 (RHEL 8.5)
```
double free or corruption (!prev)
```
on CI test-fedora35-container, CI test-ubuntu2004-btf, CI test-centos-stream8-container and CI test-fedora34-container
```
corrupted size vs. prev_size while consolidating
```
on CI test-debian11-container

The problem is not deterministic, but given the range of platforms involved it is probably systemic.

I started to investigate on my RHEL installation on vm39 and was making no real progress (gdb at the abort() was not helpful ... looked like victim rather than cause, valgrind did not report anything helpful .. but then that system trashed itself for different reasons and is now unbootable!
 
So digging deeper on vm03 gdb reports this when the abort from libc happens:
```
Program received signal SIGABRT, Aborted.
0x00007f1dea0d12a2 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00007f1dea0d12a2 in raise () from /lib64/libc.so.6
#1  0x00007f1dea0ba8a4 in abort () from /lib64/libc.so.6
#2  0x00007f1dea113ac7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f1dea11b73c in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f1dea11d088 in _int_free () from /lib64/libc.so.6
#5  0x00007f1dea1207a8 in free () from /lib64/libc.so.6
#6  0x00007f1dea2af152 in logFreeHashInDom (hcp=0x56486452c4c0)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp/src/logutil.c:402
#7  logFreeMeta (lcp=0x56486452c430)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp/src/logutil.c:577
#8  0x00007f1dea2af5e7 in __pmArchCtlFree (acp=0x564864bc9e10)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp/src/logutil.c:3178
#9  0x00007f1dea2851df in pmDestroyContext (handle=22)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp/src/context.c:1701
#10 0x00007f1dea7298d5 in pmDiscoverFree (p=0x56486456e780)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp_web/src/discover.c:130
#11 pmDiscoverPurgeDeleted ()
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp_web/src/discover.c:218
#12 changed_callback (p=<optimized out>)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp_web/src/discover.c:1725
#13 0x00007f1dea72653b in fs_change_callBack (handle=<optimized out>, 
    filename=0x7fff004bc420 "lock", events=<optimized out>, 
    status=<optimized out>)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/libpcp_web/src/discover.c:459
#14 0x00007f1dea34a203 in uv.inotify_read () from /lib64/libuv.so.1
#15 0x00007f1dea34ba84 in uv.io_poll.part () from /lib64/libuv.so.1
#16 0x00007f1dea335630 in uv_run () from /lib64/libuv.so.1
#17 0x0000564863854657 in main_loop (arg=0x5648643ef470)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/pmproxy/src/server.c:848
#18 0x0000564863852d18 in main (argc=<optimized out>, argv=0x7fff004c1948)
    at /usr/src/debug/pcp-6.0.0-59.x86_64/src/pmproxy/src/pmproxy.c:475
```
This is a place where there have been recent changes across libpcp, libpcp_archive, libpcp_web and pmproxy!

**Comment by kmcdonell** [comment]
I think what I'm seeing above is the victim ... valgrind suggests the real culprit may be elsewhere, like in the libpcp_web-libuv interaction:
```
==1402334== Memcheck, a memory error detector
==1402334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1402334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1402334== Command: ./pmproxy -f -A
==1402334== 
==1402334== Invalid write of size 8
==1402334==    at 0x4C91CFA: uv_fs_event_init (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C5221F: pmDiscoverMonitor.constprop.0.isra.0 (discover.c:493)
==1402334==    by 0x4C39714: UnknownInlinedFun (discover.c:596)
==1402334==    by 0x4C39714: created_callback (discover.c:580)
==1402334==    by 0x4C3C82E: UnknownInlinedFun (discover.c:164)
==1402334==    by 0x4C3C82E: changed_callback.lto_priv.0 (discover.c:1715)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x113AD3: main_loop (server.c:848)
==1402334==    by 0x1110DC: main (pmproxy.c:475)
==1402334==  Address 0x7d6a890 is 32 bytes inside a block of size 136 free'd
==1402334==    at 0x48430E4: free (vg_replace_malloc.c:872)
==1402334==    by 0x4C3C927: UnknownInlinedFun (discover.c:141)
==1402334==    by 0x4C3C927: UnknownInlinedFun (discover.c:218)
==1402334==    by 0x4C3C927: changed_callback.lto_priv.0 (discover.c:1725)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x113AD3: main_loop (server.c:848)
==1402334==    by 0x1110DC: main (pmproxy.c:475)
==1402334==  Block was alloc'd at
==1402334==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==1402334==    by 0x4C521F6: pmDiscoverMonitor.constprop.0.isra.0 (discover.c:487)
==1402334==    by 0x4C39714: UnknownInlinedFun (discover.c:596)
==1402334==    by 0x4C39714: created_callback (discover.c:580)
==1402334==    by 0x4C3C82E: UnknownInlinedFun (discover.c:164)
==1402334==    by 0x4C3C82E: changed_callback.lto_priv.0 (discover.c:1715)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x113AD3: main_loop (server.c:848)
==1402334==    by 0x1110DC: main (pmproxy.c:475)
==1402334== 
==1402334== Invalid read of size 4
==1402334==    at 0x4CEC2C2: pmGetInDom (instance.c:392)
==1402334==    by 0x4C23BCD: pmwebapi_add_indom_instances (util.c:1085)
==1402334==    by 0x4C2678A: UnknownInlinedFun (load.c:129)
==1402334==    by 0x4C2678A: series_cache_update (load.c:498)
==1402334==    by 0x4C34277: pmDiscoverInvokeValuesCallBack (discover.c:655)
==1402334==    by 0x4C3C0F4: UnknownInlinedFun (discover.c:1482)
==1402334==    by 0x4C3C0F4: UnknownInlinedFun (discover.c:1615)
==1402334==    by 0x4C3C0F4: directory_changed_cb (discover.c:1662)
==1402334==    by 0x4C3C879: UnknownInlinedFun (discover.c:183)
==1402334==    by 0x4C3C879: changed_callback.lto_priv.0 (discover.c:1721)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x113AD3: main_loop (server.c:848)
==1402334==    by 0x1110DC: main (pmproxy.c:475)
==1402334==  Address 0x7020220 is 0 bytes inside a block of size 4 free'd
==1402334==    at 0x48430E4: free (vg_replace_malloc.c:872)
==1402334==    by 0x4C3B3B6: UnknownInlinedFun (discover.c:970)
==1402334==    by 0x4C3B3B6: process_metadata (discover.c:1295)
==1402334==    by 0x4C3C327: UnknownInlinedFun (discover.c:1610)
==1402334==    by 0x4C3C327: directory_changed_cb (discover.c:1662)
==1402334==    by 0x4C3C879: UnknownInlinedFun (discover.c:183)
==1402334==    by 0x4C3C879: changed_callback.lto_priv.0 (discover.c:1721)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x113AD3: main_loop (server.c:848)
==1402334==    by 0x1110DC: main (pmproxy.c:475)
==1402334==  Block was alloc'd at
==1402334==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==1402334==    by 0x4D1121B: __pmDupLogInDom (logmeta.c:1915)
==1402334==    by 0x4C3B31B: UnknownInlinedFun (discover.c:784)
==1402334==    by 0x4C3B31B: process_metadata (discover.c:1295)
==1402334==    by 0x4C3C327: UnknownInlinedFun (discover.c:1610)
==1402334==    by 0x4C3C327: directory_changed_cb (discover.c:1662)
==1402334==    by 0x4C3C879: UnknownInlinedFun (discover.c:183)
==1402334==    by 0x4C3C879: changed_callback.lto_priv.0 (discover.c:1721)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x113AD3: main_loop (server.c:848)
==1402334==    by 0x1110DC: main (pmproxy.c:475)
==1402334== 
==1402334== Use of uninitialised value of size 8
==1402334==    at 0x4C2ADEF: dictFind (dict.c:480)
==1402334==    by 0x4C2AE7C: dictFetchValue (dict.c:494)
==1402334==    by 0x4C23814: pmwebapi_add_instance (util.c:1038)
==1402334==    by 0x4C23C8D: pmwebapi_add_indom_instances (util.c:1100)
==1402334==    by 0x4C2678A: UnknownInlinedFun (load.c:129)
==1402334==    by 0x4C2678A: series_cache_update (load.c:498)
==1402334==    by 0x4C34277: pmDiscoverInvokeValuesCallBack (discover.c:655)
==1402334==    by 0x4C3C0F4: UnknownInlinedFun (discover.c:1482)
==1402334==    by 0x4C3C0F4: UnknownInlinedFun (discover.c:1615)
==1402334==    by 0x4C3C0F4: directory_changed_cb (discover.c:1662)
==1402334==    by 0x4C3C879: UnknownInlinedFun (discover.c:183)
==1402334==    by 0x4C3C879: changed_callback.lto_priv.0 (discover.c:1721)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334== 
==1402334== Conditional jump or move depends on uninitialised value(s)
==1402334==    at 0x4C2AE17: dictFind (dict.c:482)
==1402334==    by 0x4C2AE7C: dictFetchValue (dict.c:494)
==1402334==    by 0x4C23814: pmwebapi_add_instance (util.c:1038)
==1402334==    by 0x4C23C8D: pmwebapi_add_indom_instances (util.c:1100)
==1402334==    by 0x4C2678A: UnknownInlinedFun (load.c:129)
==1402334==    by 0x4C2678A: series_cache_update (load.c:498)
==1402334==    by 0x4C34277: pmDiscoverInvokeValuesCallBack (discover.c:655)
==1402334==    by 0x4C3C0F4: UnknownInlinedFun (discover.c:1482)
==1402334==    by 0x4C3C0F4: UnknownInlinedFun (discover.c:1615)
==1402334==    by 0x4C3C0F4: directory_changed_cb (discover.c:1662)
==1402334==    by 0x4C3C879: UnknownInlinedFun (discover.c:183)
==1402334==    by 0x4C3C879: changed_callback.lto_priv.0 (discover.c:1721)
==1402334==    by 0x4C3953A: fs_change_callBack.lto_priv.0 (discover.c:459)
==1402334==    by 0x4C93202: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C94A83: ??? (in /usr/lib64/libuv.so.1.0.0)
==1402334==    by 0x4C7E62F: uv_run (in /usr/lib64/libuv.so.1.0.0)
==1402334== 
```

**Comment by kmcdonell** [comment]
Via a series of commits I think this issue is now resolved.  There are no qa/1661 failures now across CI and the QA Farm, and it has been this way for a little while.
