### ISSUE TITLE
pcp-atopsar issue with indom deltas

### ISSUE THREAD

**Issue by natoscott** [performancecopilot/pcp#1911]
With the fix from earlier this week and small leak fixes from #1910 I am seeing this in valgrind ... (without valgrind there's a memory error from the glibc heap corruption detector IIRC):

```
$ valgrind --leak-check=full ./pcp-atopsar --samples 200
==779467== Memcheck, a memory error detector
==779467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==779467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==779467== Command: ./pcp-atopsar --samples 200
==779467== 
[...]
==779467== Invalid write of size 4
==779467==    at 0x49A68D0: __pmLogUndeltaInDom (logmeta.c:1184)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467==  Address 0x6975048 is 0 bytes after a block of size 1,064 alloc'd
==779467==    at 0x48C0860: malloc (vg_replace_malloc.c:442)
==779467==    by 0x49A672F: __pmLogUndeltaInDom (logmeta.c:1146)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467== 
==779467== Invalid write of size 8
==779467==    at 0x49A68DC: __pmLogUndeltaInDom (logmeta.c:1185)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467==  Address 0x9e33a10 is 0 bytes after a block of size 2,128 alloc'd
==779467==    at 0x48C0860: malloc (vg_replace_malloc.c:442)
==779467==    by 0x49A6743: __pmLogUndeltaInDom (logmeta.c:1150)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467== 
==779467== Invalid write of size 4
==779467==    at 0x49A696C: __pmLogUndeltaInDom (logmeta.c:1173)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467==  Address 0x697504c is 4 bytes after a block of size 1,064 alloc'd
==779467==    at 0x48C0860: malloc (vg_replace_malloc.c:442)
==779467==    by 0x49A672F: __pmLogUndeltaInDom (logmeta.c:1146)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467== 
==779467== Invalid write of size 8
==779467==    at 0x49A6978: __pmLogUndeltaInDom (logmeta.c:1174)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467==  Address 0x9e33a18 is 8 bytes after a block of size 2,128 alloc'd
==779467==    at 0x48C0860: malloc (vg_replace_malloc.c:442)
==779467==    by 0x49A6743: __pmLogUndeltaInDom (logmeta.c:1150)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
==779467== 
--779467-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--779467-- si_code=1;  Faulting address: 0x46900000469;  sp: 0x1002fd3d60

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==779467==    at 0x5805D3B4: ??? (in /usr/libexec/valgrind/memcheck-arm64-linux)
==779467==    by 0x4700005805F603: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 779467)
==779467==    at 0x48C0860: malloc (vg_replace_malloc.c:442)
==779467==    by 0x49A672F: __pmLogUndeltaInDom (logmeta.c:1146)
==779467==    by 0x49A6B7B: __pmLogSearchInDom (logmeta.c:1244)
==779467==    by 0x49A6C8F: __pmLogGetInDom (logmeta.c:1277)
==779467==    by 0x498CCCB: pmGetInDom (instance.c:374)
==779467==    by 0x43B1C7: instances (various.c:1428)
==779467==    by 0x43B343: fetch_instances (various.c:1463)
==779467==    by 0x421DAB: photoproc (photoproc.c:349)
==779467==    by 0x41128B: engine (atop.c:607)
==779467==    by 0x415C8B: atopsar (atopsar.c:345)
==779467==    by 0x41163B: main (atop.c:293)
```

**Comment by kmcdonell** [comment]
@natoscott Hmm ... hard to see how this happens unless the instance domain (after loading) is not in sorted instance identifier order (and we enforce that in addinst()).  So,
- how hard is this to reproduce?
- are the archive data volumes compressed?
- is the metadata volume compressed?
- is the archive "growing" as in pmlogger is still appending to it?
- where does the error occur in the atopsar reporting sequence ... near the start, in the middle, or at the end (close to where the archive data runs out) or at the end (close to the end of the reporting window)?

I can add some guarded diagnostics for k going out of range and dump a bucket load of info, but that assumes you (or better, I) can reproduce easily.

**Comment by natoscott** [comment]
@kmcdonell yep, seems to be reproducible every time so far - just checked again (new days archives now).  It is using compressed archives - I've got a pcp-zeroconf install on this laptop, and archives are compressing throughout the day when the 100Mb limit for each volume is reached.  Currently that's:

```
$ ls /var/log/pcp/pmlogger/fedora/20240307*
/var/log/pcp/pmlogger/fedora/20240307.00.10.0.xz
/var/log/pcp/pmlogger/fedora/20240307.00.10.1.xz
/var/log/pcp/pmlogger/fedora/20240307.00.10.2.xz
/var/log/pcp/pmlogger/fedora/20240307.00.10.3
/var/log/pcp/pmlogger/fedora/20240307.00.10.index
/var/log/pcp/pmlogger/fedora/20240307.00.10.meta
```

**Comment by natoscott** [comment]
In terms of where in the output, pcp-atopsar has run for awhile and produced quite a few screenfuls of output - its last output was the 00:10:10 - all previous 10sec intervals were successfully printed.  Given the --samples=200 option, it's not reached the end of the expected output though (its at ~60 samples in or so - still before halfway, if my calculations are correct).

**Comment by kmcdonell** [comment]
OK, this looks like atopsar is exercising the PMAPI in ways that were not anticipated.

It opens a single PMAPI context for the **directory** as in 
```
pmNewContext(2, "/var/log/pcp/pmlogger/bozo.localdomain") <::> returns 0
```
Now since there are many days worth of archives in this directory, this (in my case)
- inspects (opens) 192 files
- starts decompression on the 15 volume 0 files
- calls __pmLogLoadMeta for all 15 archives, which triggers another 15 decompressions for the .meta.xz files
- calls __pmLogLoadMeta (again) for yesterday's archive
- processes the last 10 minutes of yesterday's archive (00:00 to 00:10)
- switches to today's archive, calls __pmLogLoadMeta (again for this archive) and kaboom
[no wonder  this app is so slooowww to start up, and run]

I have added diagnostics where the delta indom is being undone and the internal data structures for the indom hanging off the context are totally trashed.

The bad news is this is going to take a major effort to properly diagnose and fix.

The good news is that pcp-atopsar is so whacko in the handling of time windows that it is nothing like most other apps, so this is not likely to be a widespread issue ... indeed if you use -r to pcp-atopsar for today's archive or yesterday's archive the problem does not occur.
