### ISSUE TITLE
*** buffer overflow detected ***: /usr/libexec/pcp/bin/pmlogger terminated

### ISSUE THREAD

**Issue by mkevac** [performancecopilot/pcp#265]
I've got buffer overflow in pmlogger.
```
*** buffer overflow detected ***: /usr/libexec/pcp/bin/pmlogger terminated ======= Backtrace: ========= /lib64/libc.so.6(+0x7566b)[0x7fd67804266b] /lib64/libc.so.6(__fortify_fail+0x37)[0x7fd6780e1c57] /lib64/libc.so.6(+0x112d80)[0x7fd6780dfd80] /lib64/libc.so.6(+0x114bca)[0x7fd6780e1bca] /lib64/libpcp.so.3(+0x5f69d)[0x7fd67860a69d] /lib64/libpcp.so.3(+0x1dfa2)[0x7fd6785c8fa2] /lib64/libpcp.so.3(__pmGetPDU+0x5f)[0x7fd6785c99bf] /usr/libexec/pcp/bin/pmlogger(+0x7f5b)[0x55ea065e8f5b] /usr/libexec/pcp/bin/pmlogger(+0x8d3e)[0x55ea065e9d3e] /usr/libexec/pcp/bin/pmlogger(+0x54e0)[0x55ea065e64e0] /lib64/libc.so.6(__libc_start_main+0xf1)[0x7fd677fed731] /usr/libexec/pcp/bin/pmlogger(+0x65e9)[0x55ea065e75e9]
```

Backtrace:
```
======= Backtrace: =========
/lib64/libc.so.6(+0x7566b)[0x7fd67804266b]
/lib64/libc.so.6(__fortify_fail+0x37)[0x7fd6780e1c57]
/lib64/libc.so.6(+0x112d80)[0x7fd6780dfd80]
/lib64/libc.so.6(+0x114bca)[0x7fd6780e1bca]
/lib64/libpcp.so.3(+0x5f69d)[0x7fd67860a69d]
/lib64/libpcp.so.3(+0x1dfa2)[0x7fd6785c8fa2]
/lib64/libpcp.so.3(__pmGetPDU+0x5f)[0x7fd6785c99bf]
/usr/libexec/pcp/bin/pmlogger(+0x7f5b)[0x55ea065e8f5b]
/usr/libexec/pcp/bin/pmlogger(+0x8d3e)[0x55ea065e9d3e]
/usr/libexec/pcp/bin/pmlogger(+0x54e0)[0x55ea065e64e0]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7fd677fed731]
/usr/libexec/pcp/bin/pmlogger(+0x65e9)[0x55ea065e75e9]
```

Full log here:
[pmlogger.log.zip](https://github.com/performancecopilot/pcp/files/561503/pmlogger.log.zip)

Full config here:
[config.marko.zip](https://github.com/performancecopilot/pcp/files/561505/config.marko.zip)

Arguments:
```
lakafka1.mlan           n   n   PCP_LOG_DIR/pmlogger/lakafka1.mlan              -r -t 1 -T24h10m -c config.marko
```

Version:
```
$ rpm -qi pcp
Name        : pcp
Version     : 3.11.5
Release     : 1.fc24
Architecture: x86_64
Install Date: Fri 28 Oct 2016 11:59:23 AM MSK
Group       : Applications/System
Size        : 3372364
License     : GPLv2+ and LGPLv2.1+ and CC-BY
Signature   : RSA/SHA256, Tue 27 Sep 2016 08:14:07 PM MSK, Key ID 73bde98381b46521
Source RPM  : pcp-3.11.5-1.fc24.src.rpm
Build Date  : Tue 27 Sep 2016 04:26:06 PM MSK
Build Host  : buildvm-26.phx2.fedoraproject.org
Relocations : (not relocatable)
Packager    : Fedora Project
Vendor      : Fedora Project
URL         : http://www.pcp.io
Summary     : System-level performance monitoring and performance management
Description :
Performance Co-Pilot (PCP) provides a framework and services to support
system-level performance monitoring and performance management.

The PCP open source release provides a unifying abstraction for all of
the interesting performance data in a system, and allows client
applications to easily retrieve and process any subset of that data.
```

**Comment by fche** [comment]
If this is reproducible, it would help us a great deal if you could install the pcp-debuginfo package, and then arrange to run the pmlogger program under valgrind.

**Comment by mkevac** [comment]
It's not reproducible, sorry.

**Comment by fche** [comment]
addr2line can partially decode th backtrace:

<pre>
======= Backtrace: =========
/lib64/libc.so.6(+0x7566b)[0x7fd67804266b]
/lib64/libc.so.6(__fortify_fail+0x37)[0x7fd6780e1c57]
/lib64/libc.so.6(+0x112d80)[0x7fd6780dfd80]
/lib64/libc.so.6(+0x114bca)[0x7fd6780e1bca]
/lib64/libpcp.so.3(+0x5f69d)[0x7fd67860a69d]   /usr/src/debug/pcp-3.11.5/src/libpcp/src/secureconnect.c:1630
/lib64/libpcp.so.3(+0x1dfa2)[0x7fd6785c8fa2]     /usr/src/debug/pcp-3.11.5/src/libpcp/src/pdu.c:171
/lib64/libpcp.so.3(__pmGetPDU+0x5f)[0x7fd6785c99bf]
/usr/libexec/pcp/bin/pmlogger(+0x7f5b)[0x55ea065e8f5b]   fetch.c:130
/usr/libexec/pcp/bin/pmlogger(+0x8d3e)[0x55ea065e9d3e]  callback.c:513
/usr/libexec/pcp/bin/pmlogger(+0x54e0)[0x55ea065e64e0]  pmlogger.c:1025
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7fd677fed731]
/usr/libexec/pcp/bin/pmlogger(+0x65e9)[0x55ea065e75e9]
</pre>

That secureconnect.c line is:

<pre>
   1619 int
   1620 __pmSocketReady(int fd, struct timeval *timeout)
   1621 {
   1622     __pmSecureSocket socket;
   1623     __pmFdSet onefd;
   1624 
   1625     if (__pmDataIPC(fd, &socket) == 0 && socket.sslFd)
   1626         if (SSL_DataPending(socket.sslFd))
   1627             return 1;   /* proceed without blocking */
   1628 
   1629     FD_ZERO(&onefd);
   1630     FD_SET(fd, &onefd);
   1631     return select(fd+1, &onefd, NULL, NULL, timeout);
   1632 }
</pre>

and I bet this fd == -1, which may be the same bug corrected in this patch, or maybe a separate copy of the bug that you previously reported here as issue #116.

<pre>
commit bd32862bf6630c604548a0859e641ea97a75fcd2
Author: Ken McDonell <kenj@internode.on.net>
Date:   Sat Oct 1 06:30:12 2016 +1000

    src/libpcp/pdu.c: allow -EINTR to be returned from pduread()
    
    If a SIGINT is received during a socket read of a PDU, we want to
    propagate -EINTR back to the caller, not PM_ERR_IPC or -1, so that
    the caller can decide what to do.
</pre>

**Comment by kmcdonell** [comment]
No new news here for many months, and no other recent pmlogger buffer overflow errors reported, so I'm closing this one.

Please re-open if you see this again with the current code base.
