### ISSUE TITLE
pmchart use-after-free in QStatusBar::reformat()

### ISSUE THREAD

**Issue by goodwinos** [performancecopilot/pcp#350]
Hi Dave, here's the issue reported this morning. Looks like QStatusBar::reformat() is still referencing  a QVector<QPointF> buffer that has been realloc'd (and moved) by SamplingItem::replot(). The archive contains customer data .. I can make it available privately if needed.

$ valgrind pmchart -z -t 1s -O-0 -c Iostat -a somearchive
==25726== Memcheck, a memory error detector
==25726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25726== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25726== Command: pmchart -z -t 1s -O-0 -c Iostat -a tbrhbuild-d1-20170919-125440
==25726== 
==25726== Invalid read of size 8
==25726==    at 0x53B2903: QStatusBar::reformat() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x53B3B28: QStatusBar::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x52265DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x522DC73: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x5F77626: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5F7985A: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5FC5DD2: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0xB9F7246: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0xB9F75E7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0xB9F767B: g_main_context_iteration (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0x5FC5E4E: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5F76609: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==  Address 0x220842d0 is 672 bytes inside a block of size 1,024 free'd
==25726==    at 0x4C2FD18: free (vg_replace_malloc.c:530)
==25726==    by 0x48DC96: QVector<QPointF>::reallocData(int, int, QFlags<QArrayData::AllocationOption>) (in /usr/bin/pmchart)
==25726==    by 0x48DED5: QVector<QPointF>::append(QPointF const&) (in /usr/bin/pmchart)
==25726==    by 0x48CEA7: SamplingItem::replot(int, QVector<double> const&) (in /usr/bin/pmchart)
==25726==    by 0x48D00A: SamplingEngine::replot() (in /usr/bin/pmchart)
==25726==    by 0x47E380: Chart::replot() (in /usr/bin/pmchart)
==25726==    by 0x47A509: Chart::updateValues(bool, bool, int, int, double, double, double) (in /usr/bin/pmchart)
==25726==    by 0x488618: GroupControl::adjustArchiveWorldViewForward(QmcTime::Packet*, bool) (in /usr/bin/pmchart)
==25726==    by 0x48937D: GroupControl::setupWorldView() (in /usr/bin/pmchart)
==25726==    by 0x49519E: OpenViewDialog::openView(char const*) (in /usr/bin/pmchart)
==25726==    by 0x431697: main (in /usr/bin/pmchart)
==25726==  Block was alloc'd at
==25726==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==25726==    by 0x5DD3655: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x48DCD6: QVector<QPointF>::reallocData(int, int, QFlags<QArrayData::AllocationOption>) (in /usr/bin/pmchart)
==25726==    by 0x48DED5: QVector<QPointF>::append(QPointF const&) (in /usr/bin/pmchart)
==25726==    by 0x48CEA7: SamplingItem::replot(int, QVector<double> const&) (in /usr/bin/pmchart)
==25726==    by 0x48D00A: SamplingEngine::replot() (in /usr/bin/pmchart)
==25726==    by 0x47E380: Chart::replot() (in /usr/bin/pmchart)
==25726==    by 0x47A509: Chart::updateValues(bool, bool, int, int, double, double, double) (in /usr/bin/pmchart)
==25726==    by 0x488618: GroupControl::adjustArchiveWorldViewForward(QmcTime::Packet*, bool) (in /usr/bin/pmchart)
==25726==    by 0x48937D: GroupControl::setupWorldView() (in /usr/bin/pmchart)
==25726==    by 0x49519E: OpenViewDialog::openView(char const*) (in /usr/bin/pmchart)
==25726==    by 0x431697: main (in /usr/bin/pmchart)
==25726== 
==25726== Invalid read of size 8
==25726==    at 0x53B2906: QStatusBar::reformat() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x53B3B28: QStatusBar::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x52265DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x522DC73: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x5F77626: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5F7985A: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5FC5DD2: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0xB9F7246: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0xB9F75E7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0xB9F767B: g_main_context_iteration (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0x5FC5E4E: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5F76609: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==25726== 
==25726== 
==25726== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==25726==  Access not within mapped region at address 0x20
==25726==    at 0x53B2906: QStatusBar::reformat() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x53B3B28: QStatusBar::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x52265DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x522DC73: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==25726==    by 0x5F77626: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5F7985A: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5FC5DD2: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0xB9F7246: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0xB9F75E7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0xB9F767B: g_main_context_iteration (in /usr/lib64/libglib-2.0.so.0.5200.3)
==25726==    by 0x5FC5E4E: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==    by 0x5F76609: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==25726==  If you believe this happened as a result of a stack
==25726==  overflow in your program's main thread (unlikely but
==25726==  possible), you can try to increase the size of the
==25726==  main thread stack using the --main-stacksize= flag.
==25726==  The main thread stack size used in this run was 8388608.
==25726== 
==25726== HEAP SUMMARY:
==25726==     in use at exit: 18,297,053 bytes in 43,359 blocks
==25726==   total heap usage: 485,955 allocs, 442,596 frees, 187,394,502 bytes allocated
==25726== 
==25726== LEAK SUMMARY:
==25726==    definitely lost: 1,584 bytes in 53 blocks
==25726==    indirectly lost: 0 bytes in 0 blocks
==25726==      possibly lost: 1,126,148 bytes in 3,952 blocks
==25726==    still reachable: 17,104,497 bytes in 38,825 blocks
==25726==                       of which reachable via heuristic:
==25726==                         length64           : 3,352 bytes in 61 blocks
==25726==                         newarray           : 2,048 bytes in 48 blocks
==25726==                         multipleinheritance: 50,256 bytes in 66 blocks
==25726==         suppressed: 0 bytes in 0 blocks
==25726== Rerun with --leak-check=full to see details of leaked memory
==25726== 
==25726== For counts of detected and suppressed errors, rerun with: -v
==25726== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by dbrolley** [comment]
Try commit 3646249c411aa8ecc801be2be8202d76972fe743 from
https://github.com:dbrolley/pcp.git github-350

I'm pretty certain that the problem is that the vector passed to setSamples() needs to be persistent. However, it was on the call stack.

**Comment by dbrolley** [comment]
Ooops -- that URL should be https://github.com/dbrolley/pcp.git github-350

**Comment by kmcdonell** [comment]
On 06/10/17 07:13, dbrolley wrote:
> Try commit 3646249c411aa8ecc801be2be8202d76972fe743 from
> https://github.com:dbrolley/pcp.git github-350
> 
> I'm pretty certain that the problem is that the vector passed to 
> setSamples() needs to be persistent. However, it was on the call stack.

Dave,

I cherry picked this into my tree ... code looks good and pmchart with 
this change has run in a couple of windows for hours now with view 
configs that sporadically segv'd previously soon after start up.

**Comment by goodwinos** [comment]
hmm. The fix doesn't seem to work for me. valgrind still finds an invalid read when run with the qa/archives/pmiostat_mark archive. Similar error as originally reported in QStatusBar::reformat()

# valgrind pmchart -z -t 1s -O-0 -c Iostat -a qa/archives/pmiostat_mark
 
==15970== Memcheck, a memory error detector
==15970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15970== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15970== Command: pmchart -z -t 1s -O-0 -c Iostat -a qa/archives/pmiostat_mark
==15970== 
==15970== Invalid read of size 8
==15970==    at 0x53B4903: QStatusBar::reformat() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x53B5B28: QStatusBar::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x52285DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x522FC73: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x5F79626: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5F7B85A: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5FC7DD2: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0xB9F9246: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0xB9F95E7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0xB9F967B: g_main_context_iteration (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0x5FC7E4E: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5F78609: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==  Address 0x22017b50 is 0 bytes inside a block of size 32 free'd
==15970==    at 0x4C2FD18: free (vg_replace_malloc.c:530)
==15970==    by 0x58AD780: QFont::toString() const (in /usr/lib64/libQt5Gui.so.5.7.1)
==15970==    by 0x58AD80C: QFont::key() const (in /usr/lib64/libQt5Gui.so.5.7.1)
==15970==    by 0x5101DF: QwtPlainTextEngine::textMargins(QFont const&, QString const&, double&, double&, double&, double&) const (in /usr/bin/pmchart)
==15970==    by 0x4CD508: QwtText::textSize(QFont const&) const (in /usr/bin/pmchart)
==15970==    by 0x4CA1C8: QwtScaleDraw::labelRect(QFont const&, double) const (in /usr/bin/pmchart)
==15970==    by 0x4CA835: QwtScaleDraw::getBorderDistHint(QFont const&, int&, int&) const (in /usr/bin/pmchart)
==15970==    by 0x501A76: QwtScaleWidget::getBorderDistHint(int&, int&) const (in /usr/bin/pmchart)
==15970==    by 0x4EF1E5: QwtPlot::updateAxes() (in /usr/bin/pmchart)
==15970==    by 0x4E7433: QwtPlot::replot() (in /usr/bin/pmchart)
==15970==    by 0x47A579: Chart::updateValues(bool, bool, int, int, double, double, double) (in /usr/bin/pmchart)
==15970==    by 0x488688: GroupControl::adjustArchiveWorldViewForward(QmcTime::Packet*, bool) (in /usr/bin/pmchart)
==15970==  Block was alloc'd at
==15970==    at 0x4C30C15: realloc (vg_replace_malloc.c:785)
==15970==    by 0x5E4E947: QString::reallocData(unsigned int, bool) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5E4E9F4: QString::resize(int) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5E4EE99: QString::insert(int, QChar) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5E2DA7E: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5E2DC18: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5E55995: QString::number(long long, int) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5E55A1F: QString::number(int, int) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x58AD4F1: QFont::toString() const (in /usr/lib64/libQt5Gui.so.5.7.1)
==15970==    by 0x58AD80C: QFont::key() const (in /usr/lib64/libQt5Gui.so.5.7.1)
==15970==    by 0x5101DF: QwtPlainTextEngine::textMargins(QFont const&, QString const&, double&, double&, double&, double&) const (in /usr/bin/pmchart)
==15970==    by 0x4CD508: QwtText::textSize(QFont const&) const (in /usr/bin/pmchart)
==15970== 
==15970== Invalid read of size 8
==15970==    at 0x53B4906: QStatusBar::reformat() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x53B5B28: QStatusBar::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x52285DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x522FC73: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x5F79626: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5F7B85A: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5FC7DD2: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0xB9F9246: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0xB9F95E7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0xB9F967B: g_main_context_iteration (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0x5FC7E4E: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5F78609: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==  Address 0x200000020 is not stack'd, malloc'd or (recently) free'd
==15970== 
==15970== 
==15970== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==15970==  Access not within mapped region at address 0x200000020
==15970==    at 0x53B4906: QStatusBar::reformat() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x53B5B28: QStatusBar::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x52285DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x522FC73: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==15970==    by 0x5F79626: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5F7B85A: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5FC7DD2: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0xB9F9246: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0xB9F95E7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0xB9F967B: g_main_context_iteration (in /usr/lib64/libglib-2.0.so.0.5200.3)
==15970==    by 0x5FC7E4E: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==    by 0x5F78609: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib64/libQt5Core.so.5.7.1)
==15970==  If you believe this happened as a result of a stack
==15970==  overflow in your program's main thread (unlikely but
==15970==  possible), you can try to increase the size of the
==15970==  main thread stack using the --main-stacksize= flag.
==15970==  The main thread stack size used in this run was 8388608.
==15970== 
==15970== HEAP SUMMARY:
==15970==     in use at exit: 8,146,212 bytes in 43,287 blocks
==15970==   total heap usage: 461,380 allocs, 418,093 frees, 129,947,893 bytes allocated
==15970== 
==15970== LEAK SUMMARY:
==15970==    definitely lost: 1,584 bytes in 53 blocks
==15970==    indirectly lost: 0 bytes in 0 blocks
==15970==      possibly lost: 1,145,468 bytes in 3,954 blocks
==15970==    still reachable: 6,934,336 bytes in 38,751 blocks
==15970==                       of which reachable via heuristic:
==15970==                         length64           : 3,352 bytes in 61 blocks
==15970==                         newarray           : 2,048 bytes in 48 blocks
==15970==                         multipleinheritance: 50,592 bytes in 68 blocks
==15970==         suppressed: 0 bytes in 0 blocks
==15970== Rerun with --leak-check=full to see details of leaked memory
==15970== 
==15970== For counts of detected and suppressed errors, rerun with: -v
==15970== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
kilcunda:mgoodwin@~/src/go/src/github.com/pcp-master[master]$ git show 3646249c411aa8ecc801be2be8202d76972fe743
commit 3646249c411aa8ecc801be2be8202d76972fe743 (dbrolley-pmchart)
Author: Dave Brolley <brolley@redhat.com>
Date:   Thu Oct 5 16:07:38 2017 -0400

    github #350: pmchart(1): use-after-free
    
    The vector passed to QwtPlotCurve::setSamples( const QVector<QPointF> & )
    was on the stack but it needs to be persistent. Make it part of the
    SamplingItem object.

diff --git a/src/pmchart/sampling.cpp b/src/pmchart/sampling.cpp
index 65390a3e7..6a15d78ab 100644
--- a/src/pmchart/sampling.cpp
+++ b/src/pmchart/sampling.cpp
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012-2016, Red Hat. All Rights Reserved.
+ * Copyright (c) 2012-2017, Red Hat. All Rights Reserved.
  * Copyright (c) 2012, Nathan Scott.  All Rights Reserved.
  * Copyright (c) 2007, Aconex.  All Rights Reserved.
  * 
@@ -169,14 +169,14 @@ SamplingItem::replot(int history, const QVector<double> &timeData)
     // Restrict the number of samples to the minimum of history and my.dataCount
     int count = qMin(history, my.dataCount);
 
-    // QwtPlotCurve::setSamples( const QVector<QPointF> & ) which is a
+    // Use QwtPlotCurve::setSamples( const QVector<QPointF> & ) which is a
     // non-deprecated instance of setSamples.
-    QVector<QPointF> samples;
+    my.samples.clear();
     for (int i = 0; i < count; ++i) {
        QPointF sample(timeData[i], my.itemData[i]);
-       samples.push_back(sample);
+       my.samples.push_back(sample);
     }
-    my.curve->setSamples(samples);
+    my.curve->setSamples(my.samples);
     console->post("SamplingItem::replot");
 }
 
diff --git a/src/pmchart/sampling.h b/src/pmchart/sampling.h
index be8859bd3..40c13e533 100644
--- a/src/pmchart/sampling.h
+++ b/src/pmchart/sampling.h
@@ -1,5 +1,5 @@
 /*
- * Copyright (c) 2012-2016, Red Hat.
+ * Copyright (c) 2012-2017, Red Hat.
  * Copyright (c) 2012, Nathan Scott.  All Rights Reserved.
  * Copyright (c) 2007, Aconex.  All Rights Reserved.
  * 
@@ -76,6 +76,7 @@ private:
        double scale;
        QVector<double> data;
        QVector<double> itemData;
+       QVector<QPointF> samples;
        int dataCount;
     } my;
 };

**Comment by dbrolley** [comment]
I'm getting a different valgrind report but it's still complaining about the code in and around QStatusBar::reformat(). I get a series of reports similar to:

==10401== Invalid read of size 8
==10401==    at 0x53D2F73: QStatusBar::reformat() (qstatusbar.cpp:470)
==10401==    by 0x53D41A8: QStatusBar::event(QEvent*) (qstatusbar.cpp:724)
==10401==    by 0x481A06: StatusBar::event(QEvent*) (statusbar.cpp:132)
==10401==    by 0x5226E4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3804)
==10401==    by 0x522C32E: QApplication::notify(QObject*, QEvent*) (qapplication.cpp:3561)
==10401==    by 0x5FFB9F9: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:1015)
==10401==    by 0x5FFDAAE: sendEvent (qcoreapplication.h:225)
==10401==    by 0x5FFDAAE: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (qcoreapplication.cpp:1650)
==10401==    by 0x604B772: postEventSourceDispatch(_GSource*, int (*)(void*), void*) (qeventdispatcher_glib.cpp:270)
==10401==    by 0x87DC6B9: g_main_dispatch (gmain.c:3154)
==10401==    by 0x87DC6B9: g_main_context_dispatch (gmain.c:3769)
==10401==    by 0x87DCA6F: g_main_context_iterate.isra.29 (gmain.c:3840)
==10401==    by 0x87DCB1B: g_main_context_iteration (gmain.c:3901)
==10401==    by 0x604B7EE: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (qeventdispatcher_glib.cpp:417)
==10401==  Address 0x268d1f40 is 0 bytes inside a block of size 32 free'd
==10401==    at 0x4C2D22A: operator delete(void*) (vg_replace_malloc.c:576)
==10401==    by 0x481233: StatusBar::StatusBar() (statusbar.cpp:40)
==10401==    by 0x43667F: PmChart::PmChart() (in /home/brolley/pcp/github/brolley/pcp/src/pmchart/build/release/pmchart)
==10401==    by 0x43192C: main (in /home/brolley/pcp/github/brolley/pcp/src/pmchart/build/release/pmchart)
==10401==  Block was alloc'd at
==10401==    at 0x4C2C20C: operator new(unsigned long) (vg_replace_malloc.c:334)
==10401==    by 0x53D3254: QStatusBar::reformat() (qstatusbar.cpp:482)
==10401==    by 0x53D32DD: QStatusBar::setSizeGripEnabled(bool) (qstatusbar.cpp:452)
==10401==    by 0x48107E: StatusBar::StatusBar() (statusbar.cpp:22)
==10401==    by 0x43667F: PmChart::PmChart() (in /home/brolley/pcp/github/brolley/pcp/src/pmchart/build/release/pmchart)
==10401==    by 0x43192C: main (in /home/brolley/pcp/github/brolley/pcp/src/pmchart/build/release/pmchart)

I think I've found the cause, but a satisfactory solution is so far eluding me.

The original code in StatusBar::StatusBar attempts to replace the layout within the QStatusBar from which it inherits:

    delete layout();
    QHBoxLayout *box = new QHBoxLayout(this);
    box->setMargin(0);
    box->setSpacing(1);
    box->addWidget(my.timeButton);
    box->addWidget(my.timeFrame);
    setLayout(box);

According to the Qt docs I have read, this is possible with normal QWidgets and directly deleting the result of calling layout() is the correct way to remove the layout from a widget. I have verified this using gdb. However, QStatusBar is a special kind of widget in that it maintains its own layout structure and, in fact, deletes it and rebuilds it every time reformat() is called. For some reason, it maintains a separate pointer to this layout instead of using QWidget::setLayout() and QWidget::layout() to maintain and access it. (QStatusBar inherits from QWidget).

When delete layout() is called above the pointer within QStatusBar is left dangling. Here's where it gets interesting. The call to new QHBoxLayout(this) allocates the replacement layout *at the same address as the old one*. When setLayout(box) is called, there is check to see whether there is an existing layout. This information is obtained from the dangling pointer which indicates that there is an existing layout, but *no error is flagged because the new layout has the same address as the old one*. setLayout() simply exits as a no-op without storing the identical pointer.

My guess is that valgrind is somehow "smart" enough to know that the original dangling pointer was never stored in again and still considers it to be dangling? Had the new layout been allocated at a different address, the setLayout() would have failed and the replacement layout would have been ignored, leaving the status bar with a truly dangling layout.

So although the code "works", it's only by chance because the replacement layout is allocated at the same address as the original. I decided to try to rewrite the code so that it places the items i the original status bar layout instead of trying to replace it. I discovered why the original author wanted to replace the layout.

In the EXTRA_BOX attempt, I just tried adding the widgets directly to the status bar. This works, but the time frame widget ends up inside an extra box putting it slightly out of alignment with the graph.

In the BETTER_EXTRA_BOX attempt, I tried adding the wdgets to the inner-most layout within the status bar (the layout structure is QVBoxLayout -> QHBoxLayout). This still results in the time frame appearing inside an extra box, but the alignment is a bit better. However, this code requires knowledge that the inner-most layout is QHBoxLayout.

Both solutions eliminate the valgrind errors, however, I'm not completely happy with either of them. Ideas would be appreciated.

#if ORIGINAL
    delete layout();
    QHBoxLayout *box = new QHBoxLayout(this);
    box->setMargin(0);
    box->setSpacing(1);
    box->addWidget(my.timeButton);
    box->addWidget(my.timeFrame);
    setLayout(box);
#elif EXTRA_BOX
    this->addWidget(my.timeButton);
    this->addWidget(my.timeFrame, 1);
#else // BETTER_EXTRA_BOX
    // Find the inner most layout within the status bar so that we can
    // set the margin and spacing to what we need. There is guaranteed
    // to be at least one level of layout.
    QLayout *inner;
    QLayout *next = layout();
    do {
	inner = next;
	inner->setMargin(0);
	inner->setSpacing(1);
	
	next = NULL;
	for (int i = 0; i < inner->count(); ++i) {
	    QLayoutItem *item = inner->itemAt(i);
	    QLayout *l = item->layout();
	    if (l != NULL) {
		next = l;
		break;
	    }
	}
    } while (next != NULL);
    inner->addWidget(my.timeButton);
    // Need dynamic cast to QHBoxLayout in order to add this with a stretch
    // factor.
    (dynamic_cast <QHBoxLayout *>(inner))->addWidget(my.timeFrame, 1);
#endif

**Comment by goodwinos** [comment]
Hi Dave, I tested ORIGINAL, EXTRA_BOX and BETTER_EXTRA_BOX, and BETTER_EXTRA_BOX seemed to be the most stable. Still getting valgrind errors though, e.g. the following divideScale overflow warnings and a write(buf) pointing to uninitialized bytes  (I'm unsure why that's even a probblem for a write?!!). The second valgrind error is after sliding the time controls fwd/back a bit, which reports a writev() is pointing to uninitialized bytes too - which I can see would be a problem if the iovec was uninitialized.

``
kilcunda:mgoodwin@~/src/go/src/github.com/pcp-master/src/pmchart[master]$ valgrind ./pmchart -z -t 10s -O-0 -c Iostat -a ../../qa/archives/pmiostat_mark
==26920== Memcheck, a memory error detector
==26920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26920== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26920== Command: ./pmchart -z -t 10s -O-0 -c Iostat -a ../../qa/archives/pmiostat_mark
==26920== 
QwtLinearScaleEngine::divideScale: overflow
QwtLinearScaleEngine::divideScale: overflow
==26920== Syscall param write(buf) points to uninitialised byte(s)
==26920==    at 0x645A22D: ??? (in /usr/lib64/libpthread-2.25.so)
==26920==    by 0x5CAC150: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x5CA933F: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x5C9FEF6: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x5CA012D: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x5CAA30A: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x52295DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920==    by 0x5230C73: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920==    by 0x5F7A626: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
==26920==    by 0x5FC977E: ??? (in /usr/lib64/libQt5Core.so.5.7.1)
==26920==    by 0xB9FA246: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5200.3)
==26920==    by 0xB9FA5E7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==26920==  Address 0x2244be08 is 40 bytes inside a block of size 32,793 alloc'd
==26920==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==26920==    by 0x5DD6655: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (in /usr/lib64/libQt5Core.so.5.7.1)
==26920==    by 0x5DD85D2: QByteArray::resize(int) (in /usr/lib64/libQt5Core.so.5.7.1)
==26920==    by 0x5E4A191: QRingBuffer::reserve(long long) (in /usr/lib64/libQt5Core.so.5.7.1)
==26920==    by 0x5E4A213: QRingBuffer::append(char const*, long long) (in /usr/lib64/libQt5Core.so.5.7.1)
==26920==    by 0x5C9E60B: QAbstractSocket::writeData(char const*, long long) (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x485EE5: TimeControl::liveSocketConnected() (in /home/mgoodwin/src/go/src/github.com/pcp-master/src/pmchart/build/release/pmchart)
==26920==    by 0x5FA1A72: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib64/libQt5Core.so.5.7.1)
==26920==    by 0x5C9F8F8: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x5CA2637: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x5CAA31C: ??? (in /usr/lib64/libQt5Network.so.5.7.1)
==26920==    by 0x52295DB: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920== 

==26920== Syscall param writev(vector[...]) points to uninitialised byte(s)
==26920==    at 0x702369D: ??? (in /usr/lib64/libc-2.25.so)
==26920==    by 0xF842F86: ??? (in /usr/lib64/libxcb.so.1.1.0)
==26920==    by 0xF843384: ??? (in /usr/lib64/libxcb.so.1.1.0)
==26920==    by 0xF843626: ??? (in /usr/lib64/libxcb.so.1.1.0)
==26920==    by 0xF843E1B: xcb_flush (in /usr/lib64/libxcb.so.1.1.0)
==26920==    by 0x17192A1F: QXcbWindow::hide() (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==26920==    by 0x5825EF6: QWindow::setVisible(bool) (in /usr/lib64/libQt5Gui.so.5.7.1)
==26920==    by 0x5263DFE: QWidgetPrivate::hide_sys() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920==    by 0x526B13F: QWidgetPrivate::hide_helper() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920==    by 0x526FABF: QWidget::setVisible(bool) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920==    by 0x526B5DF: QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920==    by 0x528A9AF: ??? (in /usr/lib64/libQt5Widgets.so.5.7.1)
==26920==  Address 0x102f1159 is 4,537 bytes inside a block of size 21,152 alloc'd
==26920==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==26920==    by 0xF842910: xcb_connect_to_fd (in /usr/lib64/libxcb.so.1.1.0)
==26920==    by 0xF8468C4: xcb_connect_to_display_with_auth_info (in /usr/lib64/libxcb.so.1.1.0)
==26920==    by 0xC13E621: _XConnectXCB (in /usr/lib64/libX11.so.6.3.0)
==26920==    by 0xC12EFD1: XOpenDisplay (in /usr/lib64/libX11.so.6.3.0)
==26920==    by 0x1717D4D4: QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==26920==    by 0x17180BF9: QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==26920==    by 0x402A68A: ??? (in /usr/lib64/qt5/plugins/platforms/libqxcb.so)
==26920==    by 0x580768C: QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) (in /usr/lib64/libQt5Gui.so.5.7.1)
==26920==    by 0x581645A: QGuiApplicationPrivate::createPlatformIntegration() (in /usr/lib64/libQt5Gui.so.5.7.1)
==26920==    by 0x58170DC: QGuiApplicationPrivate::createEventDispatcher() (in /usr/lib64/libQt5Gui.so.5.7.1)
==26920==    by 0x5F80AE8: QCoreApplicationPrivate::init() (in /usr/lib64/libQt5Core.so.5.7.1)
==26920== 

In any case, the BETTER_EXTRA_BOX seems to be an improvement, so some progress I guess

**Comment by dbrolley** [comment]
See commit 5731d09374300ca9396320ecd430ddc03e96fadd at https://github.com/dbrolley/pcp.git github-350:

commit 5731d09374300ca9396320ecd430ddc03e96fadd
Author: Dave Brolley <brolley@redhat.com>
Date:   Fri Oct 27 11:12:51 2017 -0400

    github #350: pmchart(1): Fix memory use after free reported by valgrind.
    
    StatusBar::StatusBar was attempting to replace the layout of the QStatusBar
    from which it inherits. This was done in order to achieve the desired spacing
    of the items within the status bar. However, this appears to be not possible
    because QStatusBar maintains its own layout structure internally.
    
    This change retains the layout created by QStatusBar and achieves the desired
    spacing by traversing the layout and removing all spacing items and margins.

**Comment by dbrolley** [comment]
With the above fix, the remaining valgrind report is:

==18323== Memcheck, a memory error detector
==18323== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18323== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18323== Command: /home/brolley/pcp/github/brolley/pcp/src/pmchart/pmchart -z -t 1s -O-0 -c Iostat -a archives/pmiostat_mark
==18323== 
==18323== Syscall param write(buf) points to uninitialised byte(s)
==18323==    at 0x64C1D3D: ??? (syscall-template.S:84)
==18323==    by 0x5D2CBE0: qt_safe_write (qcore_unix_p.h:259)
==18323==    by 0x5D2CBE0: qt_safe_write_nosignal (qcore_unix_p.h:268)
==18323==    by 0x5D2CBE0: QNativeSocketEnginePrivate::nativeWrite(char const*, long long) (qnativesocketengine_unix.cpp:1134)
==18323==    by 0x5D298BF: QNativeSocketEngine::write(char const*, long long) (qnativesocketengine.cpp:855)
==18323==    by 0x5D20070: QAbstractSocketPrivate::flush() (qabstractsocket.cpp:884)
==18323==    by 0x5D20264: QAbstractSocketPrivate::canWriteNotification() (qabstractsocket.cpp:821)
==18323==    by 0x5D2A90A: QWriteNotifier::event(QEvent*) (qnativesocketengine.cpp:1236)
==18323==    by 0x5228E4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3804)
==18323==    by 0x522E32E: QApplication::notify(QObject*, QEvent*) (qapplication.cpp:3561)
==18323==    by 0x5FFD9F9: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:1015)
==18323==    by 0x604E11E: sendEvent (qcoreapplication.h:225)
==18323==    by 0x604E11E: socketNotifierSourceDispatch(_GSource*, int (*)(void*), void*) (qeventdispatcher_glib.cpp:100)
==18323==    by 0x8A046B9: g_main_dispatch (gmain.c:3154)
==18323==    by 0x8A046B9: g_main_context_dispatch (gmain.c:3769)
==18323==    by 0x8A04A6F: g_main_context_iterate.isra.29 (gmain.c:3840)
==18323==  Address 0x23babe48 is 40 bytes inside a block of size 32,793 alloc'd
==18323==    at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
==18323==    by 0x5E603E4: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (qarraydata.cpp:108)
==18323==    by 0x5E62256: UnknownInlinedFun (qarraydata.h:216)
==18323==    by 0x5E62256: QByteArray::resize(int) (qbytearray.cpp:1566)
==18323==    by 0x5ED89CD: QRingBuffer::reserve(long long) (qringbuffer.cpp:116)
==18323==    by 0x5D1E9CE: QAbstractSocket::writeData(char const*, long long) (qabstractsocket.cpp:2516)
==18323==    by 0x5F4A687: QIODevice::write(char const*, long long) (qiodevice.cpp:1336)
==18323==    by 0x487295: TimeControl::liveSocketConnected() (in /home/brolley/pcp/github/brolley/pcp/src/pmchart/build/release/pmchart)
==18323==    by 0x6025E31: QMetaObject::activate(QObject*, int, int, void**) (qobject.cpp:3730)
==18323==    by 0x5D1FB9A: QAbstractSocketPrivate::fetchConnectionParameters() (qabstractsocket.cpp:1323)
==18323==    by 0x5D22A87: QAbstractSocketPrivate::_q_testConnection() (qabstractsocket.cpp:1181)
==18323==    by 0x5D2A91C: QWriteNotifier::event(QEvent*) (qnativesocketengine.cpp:1234)
==18323==    by 0x5228E4B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3804)
==18323== 
==18323== Syscall param writev(vector[...]) points to uninitialised byte(s)
==18323==    at 0x706ED7D: ??? (syscall-template.S:84)
==18323==    by 0xE90F24C: write_vec (xcb_conn.c:257)
==18323==    by 0xE90F24C: _xcb_conn_wait (xcb_conn.c:502)
==18323==    by 0xE90F64C: _xcb_out_send (xcb_out.c:399)
==18323==    by 0xE90FD86: _xcb_out_flush_to (xcb_out.c:423)
==18323==    by 0xE90FF5B: xcb_flush (xcb_out.c:358)
==18323==    by 0x1940CC42: QXcbWindow::hide() (qxcbwindow.cpp:890)
==18323==    by 0x5854C72: QWindow::setVisible(bool) (qwindow.cpp:525)
==18323==    by 0x5263A26: QWidgetPrivate::hide_sys() (qwidget.cpp:8086)
==18323==    by 0x526A0B7: QWidgetPrivate::hide_helper() (qwidget.cpp:8014)
==18323==    by 0x526EB5F: QWidget::setVisible(bool) (qwidget.cpp:8216)
==18323==    by 0x526A567: QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) (qwidget.cpp:8345)
==18323==    by 0x528961F: QWidgetWindow::handleCloseEvent(QCloseEvent*) (qwidgetwindow.cpp:758)
==18323==  Address 0x126a70d9 is 4,537 bytes inside a block of size 21,152 alloc'd
==18323==    at 0x4C2DA60: calloc (vg_replace_malloc.c:711)
==18323==    by 0xE90EBFB: xcb_connect_to_fd (xcb_conn.c:325)
==18323==    by 0xE912950: xcb_connect_to_display_with_auth_info (xcb_util.c:523)
==18323==    by 0x8F1C119: _XConnectXCB (xcb_disp.c:78)
==18323==    by 0x8F0CB61: XOpenDisplay (OpenDis.c:129)
==18323==    by 0x193F7213: QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) (qxcbconnection.cpp:576)
==18323==    by 0x193FA94D: QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) (qxcbintegration.cpp:179)
==18323==    by 0x402671C: QXcbIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) (qxcbmain.cpp:50)
==18323==    by 0x58362DC: loadIntegration (qplatformintegrationfactory.cpp:56)
==18323==    by 0x58362DC: QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) (qplatformintegrationfactory.cpp:73)
==18323==    by 0x5843D80: init_platform (qguiapplication.cpp:1058)
==18323==    by 0x5843D80: QGuiApplicationPrivate::createPlatformIntegration() (qguiapplication.cpp:1227)
==18323==    by 0x5844CDC: QGuiApplicationPrivate::createEventDispatcher() (qguiapplication.cpp:1244)
==18323==    by 0x6003D28: QCoreApplicationPrivate::init() (qcoreapplication.cpp:814)

**Comment by dbrolley** [comment]
This change fixes the first of the two valgrind reports above.

https://github.com/dbrolley/pcp.git github-350

commit d5c78ca033e042af233f283491393a346ecb4102
Author: Dave Brolley <brolley@redhat.com>
Date:   Fri Oct 27 13:34:57 2017 -0400

    github #350: pmchart(1): Fix uninitialized memory use reported by valgrind.
    
    The TimeControl class allocates some objects of class QmcTime::Packet
    using malloc(3). These are then passed by address as a buffer to be written
    to a socket. The padding gaps within these objects remains uninitialized.
    
    Although strictly not necessary for correctness, using calloc(3) to
    allocate these objects satisfies valgrind.

**Comment by dbrolley** [comment]
The remaining valgrind complaint is:

==15840== Memcheck, a memory error detector
==15840== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15840== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15840== Command: /home/brolley/pcp/github/brolley/pcp/src/pmchart/pmchart -z -t 1s -O-0 -c Iostat -a archives/pmiostat_mark
==15840== 
==15840== Syscall param writev(vector[...]) points to uninitialised byte(s)
==15840==    at 0x706CD7D: ??? (syscall-template.S:84)
==15840==    by 0xE6E724C: write_vec (xcb_conn.c:257)
==15840==    by 0xE6E724C: _xcb_conn_wait (xcb_conn.c:502)
==15840==    by 0xE6E764C: _xcb_out_send (xcb_out.c:399)
==15840==    by 0xE6E7D86: _xcb_out_flush_to (xcb_out.c:423)
==15840==    by 0xE6E7F5B: xcb_flush (xcb_out.c:358)
==15840==    by 0x1940AC42: QXcbWindow::hide() (qxcbwindow.cpp:890)
==15840==    by 0x5852C72: QWindow::setVisible(bool) (qwindow.cpp:525)
==15840==    by 0x5261A26: QWidgetPrivate::hide_sys() (qwidget.cpp:8086)
==15840==    by 0x52680B7: QWidgetPrivate::hide_helper() (qwidget.cpp:8014)
==15840==    by 0x526CB5F: QWidget::setVisible(bool) (qwidget.cpp:8216)
==15840==    by 0x5268567: QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) (qwidget.cpp:8345)
==15840==    by 0x528761F: QWidgetWindow::handleCloseEvent(QCloseEvent*) (qwidgetwindow.cpp:758)
==15840==  Address 0x126a50d9 is 4,537 bytes inside a block of size 21,152 alloc'd
==15840==    at 0x4C2DA60: calloc (vg_replace_malloc.c:711)
==15840==    by 0xE6E6BFB: xcb_connect_to_fd (xcb_conn.c:325)
==15840==    by 0xE6EA950: xcb_connect_to_display_with_auth_info (xcb_util.c:523)
==15840==    by 0x8CF4119: _XConnectXCB (xcb_disp.c:78)
==15840==    by 0x8CE4B61: XOpenDisplay (OpenDis.c:129)
==15840==    by 0x193F5213: QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) (qxcbconnection.cpp:576)
==15840==    by 0x193F894D: QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) (qxcbintegration.cpp:179)
==15840==    by 0x402671C: QXcbIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) (qxcbmain.cpp:50)
==15840==    by 0x58342DC: loadIntegration (qplatformintegrationfactory.cpp:56)
==15840==    by 0x58342DC: QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) (qplatformintegrationfactory.cpp:73)
==15840==    by 0x5841D80: init_platform (qguiapplication.cpp:1058)
==15840==    by 0x5841D80: QGuiApplicationPrivate::createPlatformIntegration() (qguiapplication.cpp:1227)
==15840==    by 0x5842CDC: QGuiApplicationPrivate::createEventDispatcher() (qguiapplication.cpp:1244)
==15840==    by 0x6001D28: QCoreApplicationPrivate::init() (qcoreapplication.cpp:814)

I can see no connection to any of our code in this report. It seems similar to the one I fixed above and I suspect that it is also a fixed size write buffer which has not been completely filled and therefore likely not to be a problem.

**Comment by kmcdonell** [comment]
Dave,
I cherry picked c7af35d and e9c1fa1 into my tree.  My pmchart (built with Qt5 on Ubuntu) is now working again for at least one test case (pmchart -c BusyCPU) that was previously causing pmchart to abort at the second update every time I ran it.
Thanks.

**Comment by dbrolley** [comment]
Glad it helped Ken!

This fix has now been merged upstream.
