### ISSUE TITLE
[debian][ubuntu] pmatop is segfaulting

### ISSUE THREAD

**Issue by slashdd** [performancecopilot/pcp#368]
Reference 
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881822

```
Core was generated by `pmatop'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055849d1a82fd in photosyst (si=<optimized out>) at photosyst.c:493

(gdb) bt
#0  0x000055849d1a82fd in photosyst (si=<optimized out>) at photosyst.c:493
#1  0x000055849d19c950 in engine () at atop.c:576
#2  0x000055849d19c133 in main (argc=1, argv=<optimized out>) at atop.c:465

#src/pcp/atop/photosyst.c
493         for (i=0; i < nrdisk; i++)

```

**Comment by natoscott** [comment]
@slashdd have followed up on slack, but that line 493 looks to me like it should not be able to generate a SIGSEGV.  I can't reproduce it here either, so think we'll need to:
- try the gdb invocation from performancecopilot.slack.com chat
- build a debug, non-stripped version of the tool & try to get some more diagnostics

Thanks!

**Comment by slashdd** [comment]
I can reproduce it every time I run '/usr/bin/pmatop' inside a privileged and/or unprivileged container.
Haven't tried VM or baremetal though.

Reproducer I used
```
lxc launch ubuntu:17.10 unprivpcpsegfaultZ -c security.privileged=false
lxc launch ubuntu:17.10 privpcpsegfaultZ -c security.privileged=true
```
Inside container:
```
# pmatop 
Segmentation fault (core dumped)
```

The gdb invocation gave the same result

```
#  gdb --args /usr/bin/pmatop
GNU gdb (Ubuntu 8.0.1-0ubuntu1) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pmatop...Reading symbols from /usr/lib/debug//usr/lib/pcp/bin/pcp-atop...done.
done.
(gdb) run
Starting program: /usr/bin/pmatop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555556b2fd in photosyst (si=<optimized out>) at photosyst.c:493
493	photosyst.c: No such file or directory.
(gdb) bt
#0  0x000055555556b2fd in photosyst (si=<optimized out>) at photosyst.c:493
#1  0x000055555555f950 in engine () at atop.c:576
#2  0x000055555555f133 in main (argc=1, argv=<optimized out>) at atop.c:465
#  gdb --args /usr/bin/pmatop
GNU gdb (Ubuntu 8.0.1-0ubuntu1) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pmatop...Reading symbols from /usr/lib/debug//usr/lib/pcp/bin/pcp-atop...done.
done.
(gdb) bt
No stack.
(gdb) run
Starting program: /usr/bin/pmatop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555556b2fd in photosyst (si=<optimized out>) at photosyst.c:493
493	photosyst.c: No such file or directory.
(gdb) bt
#0  0x000055555556b2fd in photosyst (si=<optimized out>) at photosyst.c:493
#1  0x000055555555f950 in engine () at atop.c:576
#2  0x000055555555f133 in main (argc=1, argv=<optimized out>) at atop.c:465
(gdb) p nrdisk
$1 = 1
(gdb) p i
$2 = 0
```

**Comment by slashdd** [comment]
I have compile it manually with Ken's procedure and it doesn't segfault in Ubuntu (bionic)... I start to think maybe Nathan is right and it is potentially something related to debian packaging build.

```
#src/pcp/atop/pcp-atop
pcp-atop: Cannot connect to pmcd on host "local:": Connection refused
```
I have compile the debian package --with-optimization=no to turn off the optimization entirely and I couldn't find something obvious that would explain the segfault with pcp package in Ubuntu.

**Comment by kmcdonell** [comment]
The "build for testing outside a package" recipe is now codified (and hardened) in scripts/rebuild in the PCP tree.

For a long time PCP exposed bugs in the gcc toolchain when using -O2 (see sanity_check_settings() in Makepkgs, and in particular the comment before that function).   This manifested itself as SEGV or similar failures that could only be explained by bad code generation from the compiler.

If this problem persists with -O2 and goes away with -O0 then I'd guess the gcc problem has resurfaced.

If the problem is not there with an -O2 build using scripts/rebuild (you'll have to edit the script to avoid the -O2 -> -O0 change) but is there with a packaged build, then it looks like something in the packaging toolchain (which may have gone away in the recent chages below the debian directory).

**Comment by fche** [comment]
> For a long time PCP exposed bugs in the gcc toolchain when using -O2

Please forgive me, but I'm skeptical.  GCC is used everywhere, as is -O2.  Optimization bugs in that code are extremely infrequent, and would be of immediate & keen interest to gcc developers.  We would be doing a disservice to treat the perceived problem with -O0.

It seems more likely that some undefined behaviour is being triggered; maybe aliasing, maybe something else.  Please run with valgrind; compile with -Wall -Wextra.

**Comment by slashdd** [comment]
I have package in Ubuntu pcp 4.0.0 from upstream and pmatop no longer segfault.
```
# pmatop 
pmatop: no per-disk values available
```

**Comment by kmcdonell** [comment]
@fche this was 7 years ago ... the bug was real (segv in an expression involving only scalars) ... I opened bugs ... no response received ... that particular problem went away at some point when the gss toolchain moved on and has not been seen again ... let's move on.
@slashdd can we close this issue on the assumption that it was some transient issue related to how the packages were being built and/or tested?  Since the problem has gone away for you and no one else is seeing it, I'm guessing this one is no longer worthy of synapse firings.
