### ISSUE TITLE
Channel mutex cleanup when destroying host context

### ISSUE THREAD

**Issue by mkushnir** [performancecopilot/pcp#62]
Valgrind (on FreeBSD) has shown a channel mutex hanging after a host context destroy.   Below are snippets from valgrind output:

```
[...]
==70693== 80 bytes in 1 blocks are definitely lost in loss record 503 of 587
==70693==    at 0x4C24C90: calloc (in /usr/local/lib/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==70693==    by 0x64A86DB: pthread_mutex_init (in /lib/libthr.so.3)
==70693==    by 0x749A02F: __pmInitChannelLock (context.c:319)
==70693==    by 0x749A02F: pmNewContext (context.c:597)
==70693==    by 0x860164B: ???
==70693==    by 0x8601450: ???
==70693==    by 0x400CF3: test0 (testfoo.c:128)
==70693==    by 0x400B43: main (testfoo.c:152)
==70693== 

[...]
```

I'm attaching a suggested fix (including parts of https://github.com/performancecopilot/pcp/issues/61 fix, please ignore it here).
[out.txt](https://github.com/performancecopilot/pcp/files/98784/out.txt)

**Comment by kmcdonell** [comment]
Thanks Markiyan.  I've applied your patch, and some cosmetic refactoring of the static function names in context.c in commit f995cc7 in my tree.  Will flow upstream in due course.
