### ISSUE TITLE
pmproxy query for metrics with early closed stream results in segfault

### ISSUE THREAD

**Issue by jasonk000** [performancecopilot/pcp#772]
A curl for multiple metrics through pmproxy results in segfault

eg: curl 'http://localhost:1234/metrics?names=cgroup.cpuacct.usage,cgroup.cpuacct.usage'

results in:

```
Oct 11 17:54:17 jkoch-dev-i-03371ba84d2d04c64 kernel: pmproxy[9607]: segfault at 0 ip 00007f351335a2ef sp 00007f350e26aa80 error 4 in libpcp_web.so.1[7f3513331000+48000]
Oct 11 17:54:17 jkoch-dev-i-03371ba84d2d04c64 systemd[1]: pmproxy.service: Main process exited, code=killed, status=11/SEGV
Oct 11 17:54:17 jkoch-dev-i-03371ba84d2d04c64 systemd[1]: pmproxy.service: Failed with result 'signal'.
```

**Comment by jasonk000** [comment]
In openmetrics.c:61, dict->type->hashFunction goes to nil, and then it all falls over.

This can even happen partway through the loop (ie: first couple of iterations can succeed and then at the third for some reason it goes to nil. It's not obvious to me yet how this would happen.

```
(gdb) bt
#0  0x00007f5da31b42ef in dictAddRaw () from /usr/lib/libpcp_web.so.1
#1  0x00007f5da31b4528 in dictReplace () from /usr/lib/libpcp_web.so.1
#2  0x000055726bac07fb in open_metrics_labels (labels=labels@entry=0x7f5da0136cb0, dict=0x7f5d98007cb0) at openmetrics.c:86
#3  0x000055726bac7861 in on_pmwebapi_scrape_labels (context=<optimized out>, labelset=0x7f5da0136cb0, arg=0x55726d6616e0) at webapi.c:545
#4  0x00007f5da31bc7ca in ?? () from /usr/lib/libpcp_web.so.1
#5  0x00007f5da31bcb70 in ?? () from /usr/lib/libpcp_web.so.1
#6  0x00007f5da31bf800 in pmWebGroupScrape () from /usr/lib/libpcp_web.so.1
#7  0x00007f5da2815fe4 in ?? () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#8  0x00007f5da25f56db in start_thread (arg=0x7f5da0137700) at pthread_create.c:463
#9  0x00007f5da207988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```
(gdb) print *(struct dictType *) d@entry
$4 = {hashFunction = 0x0, keyDup = 0x0, valDup = 0x0, keyCompare = 0x0, keyDestructor = 0x0, valDestructor = 0x0}
```

**Comment by jasonk000** [comment]
This appears to happen even for something like:
curl http://localhost:7402/metrics?names=bcc.proc.io.net

**Comment by jasonk000** [comment]
After some more testing it looks like the request will fail when the stream is prematurely closed. Running `curl` in a tight loop works fine. Running `curl | head -2` to close the connection after only two lines results in a segfault.

**Comment by jasonk000** [comment]
If the client closes a connection while the server is still active, libuv notifes server.c: on_client_read with 0 bytes to indicate a closed stream.

server.c:on_client_read -> server.c:on_client_close -> http.c:on_http_client_close -> [free some] then -> webapi.c:pmwebapi_data_release [free some more]

This means any memory in use by a request is cleaned up underneath it by the closing client.

It seems there are two possible solutions:

1. Change the workflow such that on_client_close performs a non-destructive close and then defers the close to something in webapi.c detecting that close state. I have tested this and it feels a little race-y and prone to missing edge cases. But if it is cleanly doable, it would likely need the least lines-of-code change.
1. Currently there are a few structures stored at a request level and then pooled between requests, which is what introduces the challenge here. Moving the alloc/free into the actual calls that use the buffers and relying on libuv to issue the IO and manage the buffers should remove the coupling and allow libuv to drive the flow however. This feels more right to me personally but is likely to be a higher LOC change.

**Comment by natoscott** [comment]
Thanks @jasonk000 - Andreas and I had been chatting about the client teardown issues earlier too, as he'd seen them with grafana-pcp.  I'll push a fix for this shortly.  I've gone with a client reference-counting based approach because we need to handle races not only on http socket shutdown but also with async uv_worker threads handling (blocking) PMAPI requests.

Let me know if issues persist?  Thanks!
