### ISSUE TITLE
pmproxy http_decode() : Conditional jump or move depends on uninitialised value

### ISSUE THREAD

**Issue by goodwinos** [performancecopilot/pcp#831]
Not sure if this is an issue of any concern or not - observed during start up.

```
$ sudo -u pcp valgrind --leak-check=full --track-origins=yes ./pmproxy -f -t
==7157== Memcheck, a memory error detector
==7157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7157== Command: ./pmproxy -f -t
pmproxy: PID = 7157, PDU version = 2, user = pcp (981)
pmproxy request port(s):
  sts fd   port  family address
  === ==== ===== ====== =======
  ok    14       unix   /run/pcp/pmproxy.socket
  ok    15 44322 inet   INADDR_ANY
  ok    19 44322 ipv6   INADDR_ANY
  ok    20 44323 inet   INADDR_ANY
  ok    21 44323 ipv6   INADDR_ANY
[Sun Feb  2 10:20:37] pmproxy(7157) Info: OpenSSL 1.1.1d FIPS  10 Sep 2019 - no certificates found
[Sun Feb  2 10:20:38] pmproxy(7157) Info: Redis slots, command keys, schema version setup
==7157== Conditional jump or move depends on uninitialised value(s)
==7157==    at 0x4840306: rawmemchr (vg_replace_strmem.c:1423)
==7157==    by 0x4E00DF5: _IO_str_init_static_internal (strops.c:41)
==7157==    by 0x4DD49A2: _IO_strfile_read (strfile.h:95)
==7157==    by 0x4DD49A2: __isoc99_sscanf (isoc99_sscanf.c:28)
==7157==    by 0x113158: http_decode (http.c:97)
==7157==    by 0x1133D2: http_add_parameter.part.0 (http.c:458)
==7157==    by 0x1142DA: http_add_parameter (http.c:448)
==7157==    by 0x1142DA: http_parameters (http.c:508)
==7157==    by 0x1142DA: http_url_decode (http.c:537)
==7157==    by 0x1142DA: servlet_lookup (http.c:556)
==7157==    by 0x1142DA: on_url (http.c:577)
==7157==    by 0x4C0C5E2: http_parser_execute (http_parser.c:1037)
==7157==    by 0x1147D7: on_http_client_read (http.c:779)
==7157==    by 0x112900: on_client_read (server.c:451)
==7157==    by 0x4C6E170: uv__read (stream.c:1238)
==7157==    by 0x4C6ECA7: uv__stream_io (stream.c:1305)
==7157==    by 0x4C7415F: uv__io_poll (linux-core.c:421)
==7157==  Uninitialised value was created by a heap allocation
==7157==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==7157==    by 0x4C2272C: s_malloc (util.c:42)
==7157==    by 0x4C0E261: sdsnewlen (sds.c:97)
==7157==    by 0x110FA4: on_buffer_alloc (server.c:222)
==7157==    by 0x4C6DFCA: uv__read (stream.c:1138)
==7157==    by 0x4C6ECA7: uv__stream_io (stream.c:1305)
==7157==    by 0x4C7415F: uv__io_poll (linux-core.c:421)
==7157==    by 0x4C63EDB: uv_run (core.c:375)
==7157==    by 0x11113A: main_loop (server.c:852)
==7157==    by 0x1107F8: main (pmproxy.c:387)
==7157== 

 80 int
 81 http_decode(const char *url, size_t urllen, sds buf)
 82 {
 83     const char          *end = url + urllen;
 84     char                *out;
 85     int                 c;
 86 
 87     for (out = buf; url < end; out++) {
 88         c = *url;
 89         if (c == '+')
 90             c = ' ';
 91         if (c != '%')
 92             url++;
 93         else {
 94             if (url + 3 > end)
 95                 return -EINVAL;
 96             url++;      /* move past percent character */
 97             if (!ishex(*url++) || !ishex(*url++) || !sscanf(url - 2, "%2x", &c))
----------------------------------------------------------------^^^
 98                 return -EINVAL;
 99         }
100         if (out - buf > sdslen(buf))
101             return -E2BIG;
102         *out = c;
103     }
104     *out = '\0';
105     c = out - buf;
106     assert(c <= sdslen(buf));
107     sdssetlen(buf, c);
108     return c;
109 }

that url buffer came from here :

215 void
216 on_buffer_alloc(uv_handle_t *handle, size_t suggested_size, uv_buf_t *buf)
217 {
218     if (pmDebugOptions.desperate)
219         fprintf(stderr, "%s: handle %p buffer allocation of %lld bytes\n",
220                         "on_buffer_alloc", handle, (long long)suggested_size);
221 
222     if ((buf->base = sdsnewlen(SDS_NOINIT, suggested_size)) != NULL)
223         buf->len = suggested_size;
224     else
225         buf->len = 0;
226 }
```

**Comment by natoscott** [comment]
> Not sure if this is an issue of any concern or not

Definitely.  Is it reproducible?

> - observed during start up.
> [Sun Feb  2 10:20:37] pmproxy(7157) Info: OpenSSL 1.1.1d FIPS  10 Sep 2019 - no certificates found
> [Sun Feb  2 10:20:38] pmproxy(7157) Info: Redis slots, command keys, schema version setup
> ==7157==    by 0x113158: http_decode (http.c:97)

This looks shortly *after* startup (1 second), on a URL decode code path - Grafana? - it would be really good to know what the request was, as something about parsing that URL string is problematic.

**Comment by natoscott** [comment]
> > * observed during start up.
> >   [Sun Feb  2 10:20:37] pmproxy(7157) Info: OpenSSL 1.1.1d FIPS  10 Sep 2019 - no certificates found
> >   [Sun Feb  2 10:20:38] pmproxy(7157) Info: Redis slots, command keys, schema version setup
> >   ==7157==    by 0x113158: http_decode (http.c:97)
> 
> This looks shortly _after_ startup (1 second)

Actually, could be alot more than that (it's definitely not startup though) - there is no logged timestamp for the valgrind messages, I was confused by the two messages preceding 'em.

**Comment by goodwinos** [comment]
It was within 5 mins of startup:
[Sun Feb  2 10:20:38] pmproxy(7157) Info: Redis slots, command keys, schema version setup
==7157== Conditional jump or move depends on uninitialised value(s)
...
Sun Feb  2 10:25:00 2020 discovery callback ignored: log-rolling is now in progress
....

The query was pcp-redis-overview from grafana-pcp-1.0.7-1.fc30.noarch on rawhide. So it was using the 'interval' parameter rather than 'samples'. A bit later on, there are a bunch of use-after-free valgrind messages too. They may be consequential, not sure. I left it running all night after than (*without* the grafana monitoring) - I was after a memcheck in the morning after the nightly pmlogger_daily had run.

**Comment by goodwinos** [comment]
This simple fix to initialize/zero the allocated buffer seems to fix it.

diff --git a/src/pmproxy/src/server.c b/src/pmproxy/src/server.c
index f6923978e..7795f0cda 100644
--- a/src/pmproxy/src/server.c
+++ b/src/pmproxy/src/server.c
@@ -219,7 +219,7 @@ on_buffer_alloc(uv_handle_t *handle, size_t suggested_size, uv_buf_t *buf)
        fprintf(stderr, "%s: handle %p buffer allocation of %lld bytes\n",
                        "on_buffer_alloc", handle, (long long)suggested_size);
 
-    if ((buf->base = sdsnewlen(SDS_NOINIT, suggested_size)) != NULL)
+    if ((buf->base = sdsnewlen(NULL, suggested_size)) != NULL)
        buf->len = suggested_size;
     else
        buf->len = 0;

**Comment by goodwinos** [comment]
in fact, it should be safe (and defensive) to change all calls to: sdsnewlen(SDS_NOINIT, ...) with sdsnewlen(NULL, ...) so the buffer is always zero initialized rather than relying on the caller.
There are many of these calls but the performance impact should not really be very noticeable (?)

**Comment by natoscott** [comment]
@goodwinos it concerns me that we don't understand the root cause here.  If we're accessing memory that we did not explicitly initialise in this specific case (on_buffer_alloc) that is a major problem, and just putting zeroes there (but still accessing it) is still incorrect.

Do we have a reproducible case yet?  I'd like to dig deeper.

**Comment by goodwinos** [comment]
This no longer seems to be reproducible. It mysteriously went away after I installed debuginfo for a gdb session. However, scrolling back in my terminal window - I had placed a debug printf at the start of http_decode(), which printed the url and urllen params to http_decode(). Also note on subsequent calls, the url string was growing in length and ended up "'/series/query?expr=disk.dm.total_bytes", followed by a bunch of http headers (newline separated).

Seems like maybe the URL parser is getting short reads or something and keeps calling http_decode() until it gets a proper request string.

Below is a paste of the terminal output. Note the uninitialised value error from valgrind ONLY occurred on the first call, with url="expr" and urllen=4 (and that it now occurs in my printf(), whereas without the debugging code it occurred later in the scanf() on line 97).
```
==2545039== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2545039== Command: ./pmproxy -l- -f -t
==2545039== 
Log for pmproxy on shack started Thu Feb 20 14:58:46 2020

pmproxy: instrumentation disabled
pmproxy: local listen error invalid argument
pmproxy: PID = 2545039, PDU version = 2, user = pcp (1024)
pmproxy request port(s):
  sts fd   port  family address
  === ==== ===== ====== =======
  err   -1       unix   /run/pcp/pmproxy.socket
  ok    14 44322 inet   INADDR_ANY
  ok    18 44322 ipv6   INADDR_ANY
  ok    19 44323 inet   INADDR_ANY
  ok    20 44323 ipv6   INADDR_ANY
[Thu Feb 20 14:58:46] pmproxy(2545039) Info: OpenSSL 1.1.1d FIPS  10 Sep 2019 - no certificates found
DEBUG http_decode urllen=4 url='expr'
==2545039== Conditional jump or move depends on uninitialised value(s)
==2545039==    at 0x483CBF8: strlen (vg_replace_strmem.c:461)
==2545039==    by 0x4DE25FD: __vfprintf_internal (in /usr/lib64/libc-2.30.so)
==2545039==    by 0x4DCCC79: fprintf (in /usr/lib64/libc-2.30.so)
==2545039==    by 0x1130FF: http_decode (http.c:95)
==2545039==    by 0x1133DC: http_add_parameter.part.0 (http.c:461)
==2545039==    by 0x11435A: http_add_parameter (http.c:457)
==2545039==    by 0x11435A: http_parameters (http.c:517)
==2545039==    by 0x11435A: http_url_decode (http.c:546)
==2545039==    by 0x11435A: servlet_lookup (http.c:565)
==2545039==    by 0x11435A: on_url (http.c:586)
==2545039==    by 0x4BFE5E2: http_parser_execute (http_parser.c:1037)
==2545039==    by 0x114857: on_http_client_read (http.c:788)
==2545039==    by 0x112900: on_client_read (server.c:451)
==2545039==    by 0x4C60230: ??? (in /usr/lib64/libuv.so.1.0.0)
==2545039==    by 0x4C60D67: ??? (in /usr/lib64/libuv.so.1.0.0)
==2545039==    by 0x4C6621F: uv__io_poll (in /usr/lib64/libuv.so.1.0.0)
==2545039==  Uninitialised value was created by a heap allocation
==2545039==    at 0x483980B: malloc (vg_replace_malloc.c:309)
==2545039==    by 0x4C1472C: s_malloc (util.c:42)
==2545039==    by 0x4C00261: sdsnewlen (sds.c:97)
==2545039==    by 0x110FA4: on_buffer_alloc (server.c:222)
==2545039==    by 0x4C6008A: ??? (in /usr/lib64/libuv.so.1.0.0)
==2545039==    by 0x4C60D67: ??? (in /usr/lib64/libuv.so.1.0.0)
==2545039==    by 0x4C6621F: uv__io_poll (in /usr/lib64/libuv.so.1.0.0)
==2545039==    by 0x4C55EFB: uv_run (in /usr/lib64/libuv.so.1.0.0)
==2545039==    by 0x11113A: main_loop (server.c:852)
==2545039==    by 0x1107F8: main (pmproxy.c:387)
==2545039== 
DEBUG http_decode urllen=4 url='expr=disk.dm.total_bytes HTTP/1.1
Host: localhost:44322
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Origin: http://localhost:3000
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Referer: http://localhost:3000/d/hdi2vk0Wk/user-cpu-time-all-hosts?orgId=1&refresh=1s
Accept-Encoding: gzip, deflate, br
Accept-Language: en-AU,en-GB;q=0.9,en-US;q=0.8,en;q=0.7

'
DEBUG http_decode urllen=19 url='disk.dm.total_bytes HTTP/1.1
Host: localhost:44322
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Origin: http://localhost:3000
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Referer: http://localhost:3000/d/hdi2vk0Wk/user-cpu-time-all-hosts?orgId=1&refresh=1s
Accept-Encoding: gzip, deflate, br
Accept-Language: en-AU,en-GB;q=0.9,en-US;q=0.8,en;q=0.7

'
DEBUG http_decode urllen=13 url='/series/query?expr=disk.dm.total_bytes HTTP/1.1
Host: localhost:44322
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
Origin: http://localhost:3000
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Referer: http://localhost:3000/d/hdi2vk0Wk/user-cpu-time-all-hosts?orgId=1&refresh=1s
Accept-Encoding: gzip, deflate, br
Accept-Language: en-AU,en-GB;q=0.9,en-US;q=0.8,en;q=0.7
```

'

**Comment by natoscott** [comment]
>  the url string was growing in length

I believe its actually multiple calls to http_decode() for different parts of the one string (look at the urllen parameter each time, and the start pointers)

> and ended up "'/series/query?expr=disk.dm.total_bytes"

So, that's the original string.

> Seems like maybe the URL parser is getting short reads or something

The http_parser callbacks only happen once the complete URL has arrived (partial reads are expected, and handled at a lower level than our code).

> and keeps calling http_decode() until it gets a proper request string.

Based on my understanding of the code (which still can't explain the original valgrind error), I don't think that's quite what's happening here.
 
> Below is a paste of the terminal output. Note the uninitialised value error from valgrind ONLY occurred on the first call, with url="expr" and urllen=4 (and that it now occurs in my printf(), whereas without the debugging code it occurred later in the scanf() on line 97).
> 

That's interesting, because I don't see how it could ever reach the scanf on line 97 - requires a '%' symbol in the provided string, but there isn't one AFAICS.

```
> ==2545039== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
> ==2545039== Command: ./pmproxy -l- -f -t
> ==2545039== 
> Log for pmproxy on shack started Thu Feb 20 14:58:46 2020
> 
> pmproxy: instrumentation disabled
> pmproxy: local listen error invalid argument
> pmproxy: PID = 2545039, PDU version = 2, user = pcp (1024)
> pmproxy request port(s):
>   sts fd   port  family address
>   === ==== ===== ====== =======
>   err   -1       unix   /run/pcp/pmproxy.socket
>   ok    14 44322 inet   INADDR_ANY
>   ok    18 44322 ipv6   INADDR_ANY
>   ok    19 44323 inet   INADDR_ANY
>   ok    20 44323 ipv6   INADDR_ANY
> [Thu Feb 20 14:58:46] pmproxy(2545039) Info: OpenSSL 1.1.1d FIPS  10 Sep 2019 - no certificates found
```

Hmm, strange that there's no Redis connection string in the log above. (?)  Perhaps related, since the error is on a /series API call.

```
> DEBUG http_decode urllen=4 url='expr'
> ==2545039== Conditional jump or move depends on uninitialised value(s)
> ==2545039==    at 0x483CBF8: strlen (vg_replace_strmem.c:461)
> ==2545039==    by 0x4DE25FD: __vfprintf_internal (in /usr/lib64/libc-2.30.so)
> ==2545039==    by 0x4DCCC79: fprintf (in /usr/lib64/libc-2.30.so)
> ==2545039==    by 0x1130FF: http_decode (http.c:95)
```

What was the printf that you added?  Did it cater for the possible scenario of non-null-terminated input?  (we're dealing with sub-strings & lengths here)

**Comment by goodwinos** [comment]
> > the url string was growing in length
> 
> I believe its actually multiple calls to http_decode() for different parts of the one string (look at the urllen parameter each time, and the start pointers)

yep

> 
> > and ended up "'/series/query?expr=disk.dm.total_bytes"
> 
> So, that's the original string.

yes

[...]

> > Below is a paste of the terminal output. Note the uninitialised value error from valgrind ONLY occurred on the first call, with url="expr" and urllen=4 (and that it now occurs in my printf(), whereas without the debugging code it occurred later in the scanf() on line 97).
> 
> That's interesting, because I don't see how it could ever reach the scanf on line 97 - requires a '%' symbol in the provided string, but there isn't one AFAICS.

well the valgrind warning said it did when passed "expr" and urllen=4, but clearly the code (see below) will just iterate until url == end if there is no '%' in the string...  bizarre
 ```
87     for (out = buf; url < end; out++) {
 88         c = *url;
 89         if (c == '+')
 90             c = ' ';
 91         if (c != '%')
 92             url++;
 93         else {
 94             if (url + 3 > end)
 95                 return -EINVAL;
 96             url++;      /* move past percent character */
 97             if (!ishex(*url++) || !ishex(*url++) || !sscanf(url - 2, "%2x", &c))
----------------------------------------------------------------^^^
 98                 return -EINVAL;
 99         }
100         if (out - buf > sdslen(buf))
101             return -E2BIG;
102         *out = c;
103     }
```

> 
> ```
> > ==2545039== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
> > ==2545039== Command: ./pmproxy -l- -f -t
> > ==2545039== 
> > Log for pmproxy on shack started Thu Feb 20 14:58:46 2020
> > 
> > pmproxy: instrumentation disabled
> > pmproxy: local listen error invalid argument
> > pmproxy: PID = 2545039, PDU version = 2, user = pcp (1024)
> > pmproxy request port(s):
> >   sts fd   port  family address
> >   === ==== ===== ====== =======
> >   err   -1       unix   /run/pcp/pmproxy.socket
> >   ok    14 44322 inet   INADDR_ANY
> >   ok    18 44322 ipv6   INADDR_ANY
> >   ok    19 44323 inet   INADDR_ANY
> >   ok    20 44323 ipv6   INADDR_ANY
> > [Thu Feb 20 14:58:46] pmproxy(2545039) Info: OpenSSL 1.1.1d FIPS  10 Sep 2019 - no certificates found
> ```
> 
> Hmm, strange that there's no Redis connection string in the log above. (?) Perhaps related, since the error is on a /series API call.
> 
> ```
> > DEBUG http_decode urllen=4 url='expr'
> > ==2545039== Conditional jump or move depends on uninitialised value(s)
> > ==2545039==    at 0x483CBF8: strlen (vg_replace_strmem.c:461)
> > ==2545039==    by 0x4DE25FD: __vfprintf_internal (in /usr/lib64/libc-2.30.so)
> > ==2545039==    by 0x4DCCC79: fprintf (in /usr/lib64/libc-2.30.so)
> > ==2545039==    by 0x1130FF: http_decode (http.c:95)
> ```
> 
> What was the printf that you added? Did it cater for the possible scenario of non-null-terminated input? (we're dealing with sub-strings & lengths here)

fprintf(stderr, "DEBUG http_decode urllen=%ld url=%s\n", urllen, url)

so no, it did not cater for a non-NULL terminated string. THough the scanf is limited to 2 chars since it scans for %2x

**Comment by goodwinos** [comment]
looking at this again - the original valgrind warning must have been for a url string that did have '%' in it , so cant' have been "expr". And the debug printf must have triggered a different uninitialized access error because the url param was not necessarily NULL terminated. THat's about all we can conclude really.
